#ACTION {^%S has restored you to full health!$}
{
	Add_Event %0
}
{5}

#ACTION {%1-EBG31@ %2}
{
	#gag {%0};
	#script {unencryptedMessage} {echo "%2" | rev | scripts/msgcrypt.sh | $sed "s/^'//"};
	#variable {unencryptedMessage} {${unencryptedMessage[1]}};
	#echo {%1${unencryptedMessage}'};
	play cryptmsg
}
{8}

#ACTION {^You %1, '%2'$}
{
	#if {"%1" != "yell"}
	{
		#switch {"%1"}
		{
			#case {"auction"}
			{
				synth_play $auctionSendSound
			};
			#case {"music"}
			{
				synth_play $musicSendSound
			};
			#case {"tell the clan"}
			{
				synth_play $clantellSendSound
			};
			#case {"tell the group"}
			{
				synth_play $grouptellSendSound
			};
			#default
			{
				synth_play $defaultSendSound
			}
		}
	}
}
{8}

#ACTION {^%S %2{n|p|s|u}, '%3'$}
{
	#if {"%1" != "{A|An|The|You}" && "%1" != "Replayin_{.*}" && "%2" != "yell" && "%2" != "{.*}utters the word"}
	{
		#switch {"%2"}
		{
			#case {"auction"}
			{
				synth_play $auctionReceiveSound
			};
			#case {"music"}
			{
				synth_play $musicReceiveSound
			};
			#case {"tells the cla"}
			{
				synth_play $clantellReceiveSound
			};
			#case {"tells the grou"}
			{
				synth_play $grouptellReceiveSound
			};
			#default
			{
				synth_play $defaultReceiveSound
			}
		};
		#if {&{speech}}
		{
			#system {spd-say -S -P important -r $speechRate "%0"}
		}
	}
}
{9}

#ACTION {^%S has given you a gift!$}
{
	Add_Event %0
}
{9}

#ACTION {^(%1 is trying to get your attention)$}
{
	#if {!&{replaying}}
	{
		#delay {0.5} {play attention}
	}
}
{9}

#ACTION {^(friend) %1 has entered the game.$}
{
	#variable {friendNameEnter} {%1};
	#if {!&{replaying}}
	{
		play friend-enter
	}
}
{9}

#ACTION {^(friend) %1 has left the game.$}
{
	#if {"%1" == "$friendNameEnter"}
	{
		#unvariable {friendNameEnter}
	};
	#if {!&{replaying}}
	{
		play friend-leave
	}
}
{9}

#ACTION {^(friend) %S was kille%*}
{
	play friend-death
}
{9}

#ACTION {^THE SERVER HAS DETECTED FILESYSTEM CORRUPTION.}
{
	play attention
}
{9}

#ACTION {^Welcome back! Thanks for playing Alter Aeon!$}
{
	gift | tail -n 1 | prefix silent_;
	synth_play $dailyGift
}
{9}

#ACTION {^You can now learn the skill '%1'!$}
{
	Add_Event %0
}
{9}

#ACTION {^You gain favor in the eyes of %S!$}
{
	Add_Event %0
}
{9}

#ACTION {^silent_Your gift was:%1}
{
	Add_Event %0
}
{9}

#ACTION {^{\(|\[}%S{\)|\]} %S: %5}
{
	#if {"%2" != "friend"}
	{
		#switch {"%2"}
		{
			#default
			{
				synth_play $broadcastSound
			}
		}
	}
}
{9}

#ALIAS {display_channel %1 %2 %3}
{
	#if {%2 <= 0}
	{
		replay %3 | head -2
	};
	#elseif {%2 > 0 && %2 < 4 || %2 == 7}
	{
		replay %1 %3 | head -2
	};
	#elseif {%2 == 4}
	{
		#showme {Replayin_ ${eventList[%3]}}
	};
	#elseif {%2 == 5}
	{
		replay | grep -i (friend) | tail %3 | head -1
	};
	#else
	{
		replay | grep -i the group, ' | tail %3 | head -1
	};
	#variable {replaying} {true};
	#delay {2} {#unvariable {replaying}}
}
{5}

#ALIAS {^Add_Event %1}
{
	#list {eventList} {insert} {1} {%1};
	#list {eventList} {size} {i};
	#if {$i >= 11}
	{
		#list {eventList} {delete} {11}
	};
	#unvariable {i}
}
{9}

#ALIAS {^crypt%S %2}
{
	#script {encryptedMessage} {echo "%2" | rev | scripts/msgcrypt.sh};
	#variable {encryptedMessage} {${encryptedMessage[1]}};
	%1 -EBG31@  $encryptedMessage
}
{9}

#ALIAS {^fp %1}
{
	friend post %1
}
{9}

#MACRO {\e!}
{
	#variable {channelBufferIndex} {0};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e#}
{
	#variable {channelBufferIndex} {2};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e$}
{
	#variable {channelBufferIndex} {3};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e%}
{
	#variable {channelBufferIndex} {4};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e&}
{
	#variable {channelBufferIndex} {6};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e*}
{
	#variable {channelBufferIndex} {7};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e-}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex <= 0}
	{
		#variable {channelBufferIndex} {0}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex - 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e0}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 10
}

#MACRO {\e1}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 1
}

#MACRO {\e2}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 2
}

#MACRO {\e3}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 3
}

#MACRO {\e4}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 4
}

#MACRO {\e5}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 5
}

#MACRO {\e6}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 6
}

#MACRO {\e7}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 7
}

#MACRO {\e8}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 8
}

#MACRO {\e9}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 9
}

#MACRO {\e=}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= 7}
	{
		#variable {channelBufferIndex} {7}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e@}
{
	#variable {channelBufferIndex} {1};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\eG}
{
	#if {&{friendNameEnter}}
	{
		#script {echo "friend post $($shuf -n 1 -e "Hello" "Greetings" "Hey" "Hi" "Howdy") $friendNameEnter!"}
	};
	#else
	{
		#showme {You have no one to greet.}
	}
}

#MACRO {\e[1;3C}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= 6}
	{
		#variable {channelBufferIndex} {6}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e^}
{
	#variable {channelBufferIndex} {5};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#VARIABLE         {channelBuffer}  {{0}{all}{1}{auction}{2}{cowsay}{3}{ct}{4}{events}{5}{friends}{6}{grouptells}{7}{tells}}
#VARIABLE         {eventList}  {}
