#ACTION {^%S has restored you to full health!$}
{
	Add_Event %0
}
{5}

#ACTION {^You %1, '%2'$}
{
	#if {"%1" != "yell"}
	{
		#switch {"%1"}
		{
			#case {"auction"}
			{
				#system {play -qn -V0 synth tri C4 tri F3 tri C3 tri F2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser gain  $volume &> /dev/null &}
			};
			#case {"music"}
			{
				#system {play -qn -V0 synth pl E4 pl C4 pl A3 pl E3 pl A2 delay 0 .05 .1 .15 .2 remix - fade 0 0.5 .1       flanger norm -1 vol 0.2 gain $volume &> /dev/null &}
			};
			#case {"tell the clan"}
			{
				#system {play -qn -V0 synth saw D4 pl G3 saw D3 pl G2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser gain    $volume &> /dev/null &}
			};
			#case {"tell the group"}
			{
				#system {play -qn -V0 synth exp B3 exp E3 exp B2 exp E2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser gain  $volume &> /dev/null &}
			};
			#default
			{
				#system {play -qn -V0 synth pl A3 pl D3 pl A2 pl D2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser gain      $volume &> /dev/null &}
			}
		}
	}
}
{8}

#ACTION {^%S %2{n|p|s|u}, '%3'$}
{
	#if {"%1" != "{A|An|The|You}" && "%1" != "Replayin_{.*}" && "%2" != "yell" && "%2" != "{.*}utters the word"}
	{
		#switch {"%2"}
		{
			#case {"auction"}
			{
				#system {play -qn -V0 synth tri F2 tri C3 tri F3 tri C4 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser gain  $volume &> /dev/null &}
			};
			#case {"music"}
			{
				#system {play -qn -V0 synth pl A2 pl E3 pl A3 pl C4 pl E4 delay 0 .05 .1 .15 .2 remix - fade 0 0.5 .1       flanger norm -1 vol 0.2 gain $volume &> /dev/null &}
			};
			#case {"tells the cla"}
			{
				#system {play -qn -V0 synth saw G2 pl D3 saw G3 pl D4 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser gain    $volume &> /dev/null &}
			};
			#case {"tells the grou"}
			{
				#system {play -qn -V0 synth exp E2 exp B2 exp E3 exp B3 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser gain  $volume &> /dev/null &}
			};
			#default
			{
				#system {play -qn -V0 synth pl D2 pl A2 pl D3 pl A3 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser gain      $volume &> /dev/null &}
			}
		};
		#if {&{speech}}
		{
			#system {spd-say -S -P important -r $speechRate "%0"}
		}
	}
}
{9}

#ACTION {^%S has given you a gift!$}
{
	Add_Event %0
}
{9}

#ACTION {^(%1 is trying to get your attention)$}
{
	#if {!&{replaying}}
	{
		#delay {0.5} {play attention}
	}
}
{9}

#ACTION {^(friend) %1 has entered the game.$}
{
	#variable {friendNameEnter} {%1};
	#if {!&{replaying}}
	{
		play friend-enter
	}
}
{9}

#ACTION {^(friend) %1 has left the game.$}
{
	#if {"%1" == "$friendNameEnter"}
	{
		#unvariable {friendNameEnter}
	};
	#if {!&{replaying}}
	{
		play friend-leave
	}
}
{9}

#ACTION {^(friend) %S was kille%*}
{
	play friend-death
}
{9}

#ACTION {^THE SERVER HAS DETECTED FILESYSTEM CORRUPTION.}
{
	play attention
}
{9}

#ACTION {^You can now learn the skill '%1'!$}
{
	Add_Event %0
}
{9}

#ACTION {^You gain favor in the eyes of %S!$}
{
	Add_Event %0
}
{9}

#ALIAS {display_channel %1 %2 %3}
{
	#if {%2 <= 0}
	{
		replay %3 | head -2
	};
	#elseif {%2 > 0 && %2 < 4 || %2 == 7}
	{
		replay %1 %3 | head -2
	};
	#elseif {%2 == 4}
	{
		#showme {Replayin_ ${eventList[%3]}}
	};
	#elseif {%2 == 5}
	{
		replay | grep -i (friend) | tail %3 | head -1
	};
	#else
	{
		replay | grep -i the group, ' | tail %3 | head -1
	};
	#variable {replaying} {true};
	#delay {2} {#unvariable {replaying}}
}
{5}

#ALIAS {^Add_Event %1}
{
	#list {eventList} {insert} {1} {%1};
	#list {eventList} {size} {i};
	#if {$i >= 11}
	{
		#list {eventList} {delete} {11}
	};
	#unvariable {i}
}
{9}

#ALIAS {^fp %1}
{
	friend post %1
}
{9}

#MACRO {\e%d$}
{
	#if {%1 == 10}
	{
		display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 10
	};
	#else
	{
		display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 1
	}
}

#MACRO {\e-}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex <= 0}
	{
		#variable {channelBufferIndex} {0}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex - 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e=}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= 7}
	{
		#variable {channelBufferIndex} {7}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\eG}
{
	#if {&{friendNameEnter}}
	{
		#script {echo "friend post $(shuf -n 1 -e "Hello" "Greetings" "Hey" "Hi" "Howdy") $friendNameEnter!"}
	};
	#else
	{
		#showme {You have no one to greet.}
	}
}

#MACRO {\e[1;3C}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= 6}
	{
		#variable {channelBufferIndex} {6}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#VARIABLE         {channelBuffer}  {{0}{all}{1}{auction}{2}{cowsay}{3}{ct}{4}{events}{5}{friends}{6}{grouptells}{7}{tells}}
#VARIABLE         {eventList}  {}
#VARIABLE         {musicChannel}  {music}
