#substitute {:{-D|D}\x7D} {*ZZ Top cool*} {9}
#substitute {{'| }QQ{ |'}} {*cry*} {9}
#substitute {:{'-|'}\x28} {*cry*} {9}
#substitute {:{'-|'}\x29} {*tears of joy*} {9}
#substitute {:{'-|'}\x28\x7D} {*bearded cry*}
#substitute {:{'-|'}\x29\x7D} {*bearded tears of joy*}
#substitute {:{-\x28|\x28}} {*frown*} {9}
#substitute {>:{-\x28|\x28}} {*evil frown*}
#substitute {:{-\x28|\x28}\x7D} {*bearded frown*}
#substitute {>:{-\x28|\x28}\x7D} {*evil bearded frown*} {4}
#substitute {:{-\x29|\x29}} {*smile*} {9}
#substitute {>:{-\x29|\x29}} {*evil smile*}
#substitute {:{-\x29|\x29}\x7D} {*bearded smile*}
#substitute {>:{-\x29|\x29}\x7D} {*evil bearded smile*} {4}
#substitute {:{-\x7c\x7c|@}} {*angry*}
#substitute {:{-O|O}} {*surprise*}
#substitute {:{-P|P}} {*tongue out*}
#substitute {{D:<|D:}} {*horror*}
#substitute {{\x7c;-)|\x7c-O|:D|:-D}} {*cool*}
