#alias {^newset %S$}
{
#list {eq_%1} {size} {i};
#if {$i != 0}
{
#showme {Recreateing existing set %1.};
#list {eq_%1} {clear}
};
#else
{
#showme {Creating set %1.}
};
insult -head | prefix silent_%1_;
insult -neck1 | prefix silent_%1_;
insult -neck2 | prefix silent_%1_;
insult -arms | prefix silent_%1_;
insult -wrist1 | prefix silent_%1_;
insult -wrist2 | prefix silent_%1_;
insult -hands | prefix silent_%1_;
insult -finger1 | prefix silent_%1_;
insult -finger2 | prefix silent_%1_;
insult -onbody | prefix silent_%1_;
insult -about | prefix silent_%1_;
insult -waist | prefix silent_%1_;
insult -legs | prefix silent_%1_;
insult -feet | prefix silent_%1_;
insult -held | prefix silent_%1_;
insult -shield | prefix silent_%1_;
insult -weapon | prefix silent_%1_
}
{9}

#action {^silent_%1_{head|neck|arms|wrist|hands|finger|on body|about body|waist|legs|feet|held|shield|wielded}%*}
{
#regexp {%3} {{ *}{.*} {.*}} {#list {eq_%1} {add} {&3}}
}
{9}

#alias {^wearset %S$}
{
#list {eq_%1} {size} {i};
#if {$i == 0}
{
#showme {No set with that name.}
};
#else
{
set msp off | prefix silent_;
remove all | grep nospam;
put all $container | grep nospam;
#forall {${eq_%1}} {get &0 $container | grep nospam;wear &0 | prefix silent_;#variable {lastEq} {&0}};
set msp on | prefix silent_;
#showme {You are now wearing set %1.}
}
}
{9}

#alias {^delset %S$}
{
#list {eq_%1} {size} {i};
#if {$i == 0}
{
#showme {No set with that name.}
};
#else
{
#showme {Equipment set %1 deleted.};
#list {%1} {clear}
}
}
{9}

#action {^silent_You can't wear that!$}
{
wield $lastEq | grep nospam
}
{9}
