#action {^kxwt_area -1}
{
	#variable {areaNumber} {-1};
#variable {areaName} {default};
	#if {$oldAreaNumber != $areaNumber}
	{
		play new_area;
		#variable {oldAreaNumber} {-1};
#if {"$bgmusic" == "true"}
{
stop_background_music;
bgmPlay
}
	}
}
{8}

#ACTION {^kxwt_prompt %1 %2 %3 %4 %5 %6}
{
	#variable {currentHp} {%1};
	#variable {maxHp} {%2};
	#variable {currentMana} {%3};
	#variable {maxMana} {%4};
	#variable {currentMv} {%5};
	#variable {maxMv} {%6};
	#if {$currentHp >= $maxHp - 5}
	{
		#variable {lastHpAlert} {}
	};
	#if {$currentHp <= $maxHp * 0.75 && $currentHp > $maxHp * 0.50 && "$lastHpAlert" != "qf"}
	{
		#variable {lastHpAlert} {qf};
		#system {play -qn -V0 synth tri D5 tri F5 tri G#5 tri A5 tri C6 remix - fade 0 5.5 5 gain $volume &> /dev/null &}
	};
	#elseif {$currentHp <= $maxHp * 0.50 && $currentHp > $maxHp * 0.25 && "$lastHpAlert" != "bn"}
	{
		#variable {lastHpAlert} {bn};
		#system {play -qn -V0 synth tri C#3 tri E3 tri A3 remix - fade 0 5.5 5 gain $volume &> /dev/null &}
	};
	#elseif {$currentHp <= $maxHp * 0.25 && $currentHp > $maxHp * 0.10 && "$lastHpAlert" != "ph"}
	{
		#variable {lastHpAlert} {ph};
		#system {play -qn -V0 synth sq C#5 sq D#5 sq F#5 sq A5 sq C#6 remix - fade 0 5.5 5 gain $volume &> /dev/null &}
	};
	#elseif {$currentHp <= $maxHp * 0.10 && "$lastHpAlert" != "awful"}
	{
		#variable {lastHpAlert} {awful};
		#system {play -qn -V0 synth sq D#3 sq B3 sq C#4 sq F4 sq A4 remix - fade 0 5.5 5 gain $volume &> /dev/null &}
	};
	#if {%1 == %2 && %3 >= %4 - 3 && %5 == %6 && "$regenAlert" != "true"}
	{
		#if {&{position}}
		{
			play regen-complete
		};
		#variable {regenAlert} {true}
	};
	#if {%1 < %2 - 10 || %3 < %4 - 10 || %5 < %6 - 10}
	{
		#unvariable {regenAlert}
	};
	#if {"$autorefresh" == "true" && "$refreshed" != "true" && $currentMv < $maxMv / 5}
	{
		#variable {refreshed} {true};
		#delay {3} {#unvariable {refreshed}};
		#if {"$areaRefresh" == "true"}
		{
			#if {$currentMana >= 28 && !&{inBattle}}
			{
				c area
			}
		};
		#else
		{
			#if {"$refresh" == "true"}
			{
				#if {$currentMana >= 15 && !&{inBattle}}
				{
					c refresh
				}
			}
		}
	};
	#if {"$secondWind" == "true" && !&{exhausted} && $currentMv < $maxMv / 10}
	{
		second wind;
		#variable {exhausted} {true}
	}
}
{5}

#ACTION {^kxwt_area %d %2}
{
	#variable {areaNumber} {%1};
#variable {areaName} {%2};
	#if {$oldAreaNumber != $areaNumber}
	{
		play new_area;
		#variable {oldAreaNumber} {%1};
#if {"$bgmusic" == "true"}
{
stop_background_music;
bgmPlay
}
	}
}
{9}

#ACTION {^kxwt_event quest %1}
{
	tweet $name completed quest: %1 #AlterAeon;
	fbpost $name completed quest: %1
}
{9}

#ACTION {^kxwt_exp %d}
{
	#variable {lastReceivedExp} {%1};
	#if {!&{oldExp} || $oldExp > %1}
	{
		#variable {oldExp} {%1}
	};
	#math {expGained} {%1 - $oldExp};
	#if {&{groupExperience}}
	{
		#math {groupExperience} {$groupExperience + $expGained}
	};
	#variable {oldExp} {%1};
	#if {&{autolevelClass}}
	{
		level | prefix silent_
	};
	#if {"$autobuypractice" == "true" && %1 >= $buyPracticeExperience}
	{
		train practice
	}
}
{9}

#ACTION {^kxwt_fighting %1 %2 %3}
{
	#variable {inBattle} {true};
	#if {"$beeps" == "true"}
	{
		#if {%1 >= 90}
		{
			#math {enemyConditionTone} {%1 + 400}
		};
		#elseif {%1 >= 80}
		{
			#math {enemyConditionTone} {%1 + 380}
		};
		#elseif {%1 >= 70}
		{
			#math {enemyConditionTone} {%1 + 360}
		};
		#elseif {%1 >= 60}
		{
			#math {enemyConditionTone} {%1 + 340}
		};
		#elseif {%1 >= 50}
		{
			#math {enemyConditionTone} {%1 + 320}
		};
		#elseif {%1 >= 40}
		{
			#math {enemyConditionTone} {%1 + 300}
		};
		#elseif {%1 >= 30}
		{
			#math {enemyConditionTone} {%1 + 280}
		};
		#elseif {%1 >= 20}
		{
			#math {enemyConditionTone} {%1 + 260}
		};
		#elseif {%1 >= 10}
		{
			#math {enemyConditionTone} {%1 + 240}
		};
		#else
		{
			#math {enemyConditionTone} {%1 + 220}
		};
		#system {play -q -V0 -n synth 0.06 tri $enemyConditionTone fade 0.01 0.06 gain $volume &> /dev/null &}
	}
}
{9}

#ACTION {^kxwt_fighting -1$}
{
	#unvariable {inBattle};
	affect | prefix silent_
}
{9}

#ACTION {^kxwt_mdeath %1}
{
	#if {"%1" != "A blood red winged demon"}
	{
		#if {"$cryOfVictory" == "true"}
		{
			victory
		};
		#if {&{throwWeapon}}
		{
			#send {get all.$throwWeapon corpse}
		};
		#if {&{lastSoulSteal}}
		{
			#unvariable {lastSoulSteal}
		};
		#if {!&{pkMode}}
		{
			#delay {0.5}{#if {"$autoconsume" == "true"}{control all consume corpse};#if {"$autobloodsacrifice" == "true" && !   &{inBattle}}{bsac corpse};#if {&{combat}}{#foreach {$combat} {spell}{$spell}};#unvariable {combat};#if {"$corpsecutter" ==      "true" && !&{inBattle}}{harvest components corpse};#if {"$autobrew" == "true" && &{brewContainer}}{#if {"$coldfire" == "true"   && !&{hasColdFire} && !&{inBattle}}{c coldfire self;#variable {hasColdFire} {true};#delay {7} {junk coldfire | prefix silent_;  #unvariable {hasColdFire}}};#delay {1d5} {brew p i | prefix silent_}};#if {"$autofleshbeast" == "true"}{#if                     {"$makeNewFleshBeast" == "true"}{c flesh corpse};#else {lowhp | prefix silent_}};#if {"$harvestTeeth" == "true" && !            &{inBattle}}{harvest teeth corpse};#if {&{lastReceivedExp}}{#unvariable {lastReceivedExp}};#if {&{position}}{$position}}
		}
	}
}
{9}

#ACTION {^kxwt_rvnum %d$}
{
	#variable {vnum} {%1};
	#if {!&{roomVnumList}}
	{
		#variable {roomVnumList} {}
	};
	#list {roomVnumList} {find} {%1} {i};
	#if {$i > 0}
	{
		#variable {exploredRoomString} {*}
	};
	#else
	{
		#list {roomVnumList} {sort} {%1};
		#variable {exploredRoomString} {}
	}
}
{9}

#ACTION {^kxwt_time%*}
{
	#delay {0.5}{#if {&{mobRepop}}{where $mobRepop | prefix mobrepop_};#if {"$autorecast" == "true"} {affect | prefix silent_}};
	#delay {1} {leaderboard_update}
}
{9}

#GAG              {^kxwt_%*}
#SUBSTITUTE       { ]$}  { ]${exploredRoomString}}  {1}
