#action {^As you enter the shack, goroth throws a liquor bottle at your head and yells, %*}
{
play shack
}
{8}

#ACTION {^You happen to find %d gold coins, how fortunate!$}
{
    play pickpocket
}
{9}
 
#ACTION {^You gain a practice!$}
{
    play train-practice
}
{9}
 
#ACTION {^The bones splinter and shatter, leaving behind only broken pieces.$}
{
    play bone-guardian-death
}
{9}

#ACTION {^The fish is too big for your line, and it snaps!$}
{
    play fish-line-break
}
{9}
 
#ACTION {^It {starts|is} raining.$}
{
    play rain
}
{9}
 
#ACTION {^A shadow fiend has left the group.$}
{
    play shadow-fiend-leave
}
{9}

#ACTION {^A small clawed hand reaches up through the ground, grabs a %1 soulstone, and vanishes.$}
{
    play demonic-laughter
}
{9}
 
#ACTION {^A fissure opens up in the ground beneath a %1 soulstone and swallows it up!$}
{
    play demonic-laughter
}
{9}
 
#ACTION {^A dark mist fills the room, and you suddenly can't breathe!$}
{
    play dying-breath-release
}
{9}
 
#ACTION {^A %1 soulstone disappears in a puff of smoke, and you hear demonic laughter all around you.$}
{
    play demonic-laughter
}
{9}
 
#ACTION {%1 {throws out a line and starts|start} fishing.$}
{
    play fishing-cast
}
{9}
 
#ACTION {%1 {struggles|struggle} with the spell, and the line of frost zips randomly across the ground...$}
{
    #math {leftChannel} {1d9};
    #math {rightChannel} {1d9};
    #system {play -qn -V0 synth $($shuf -n 1 -e "wh" "pi" "tp" ) $($shuf -n 1 -e "flanger" "phaser 0.8 0.74 0.5 0.4 0.5") vol 0.5 remix v0.$leftChannel v0.$rightChannel fade 0 1.19 0.2 &}
}
{9}
 
#ACTION {%1 {puts|put} one end of %1 to the ground and {begins casting|begin the spell}.$}
{
    play frostbite-launch
}
{9}
 
#ACTION {%1 seems to have dropped %2!  You'll surely return it later.$}
{
    play pickpocket
}
{9}

#ACTION {%1 spell rips up out of the ground and explodes in a harmless shower of frost.$}
{
    play frostbite-harmless
}
{A
9}
 #ACTION {%1 hook gets caught, forcing {him|her|it} to break the line.$}
{
    play fish-line-break
}
{9}
 
#ACTION {%1 cleaves through {its|her|his} enemies!$}
{
    play cleave
}
{9}
 
#ACTION {%1 (unique)$}
{
    play unique
}
{9}
 
#ACTION {%1 {reels|reel} in %2 line and {recasts|recast} it.$}
{
    play fishing-cast
}
{8}
 
#ACTION {^You hear the loud -clang- *CLANG* of a hammer on anvil to the north.$}
{
    play hammer-on-anvil
}
{5}
 
#ACTION {^The light above the wizard's shop flickers for an instant, looks like it needs maintenance.$}
{
    play wizard-shop-light
}
{5}

 #ACTION {^A zombie gnaws hungrily on %1 with filthy, rotten teeth.$}
{
    play ghoul-attack
}
{5}
 
#ACTION {^A ghoul rips and tears into %1 with filthy, diseased claws!$}
{
    play ghoul-attack
}
{5}
 
#ACTION {^A ghoul jumps at %1 clawing and biting!$}
{
    play ghoul-attack
}
{5}
 
#ACTION {^A ghoul bites %1 with diseased, razor sharp teeth!$}
{
    play ghoul-attack
}
{5}
 
#action {^Cracks appear and spread slowly through the walls of the fortress.$}
{
play bone-fort-crack
}
{9}

