#ALIAS {^dstone %1}
{
	#variable {demonfireStone} {%1};
	dstone
}
{5}

#ALIAS {^dstone$}
{
	#variable {demonfireStone}
}
{5}

#ALIAS {demonfire}
{
	#if {"$demonfire" == "true"}
	{
		get $demonfireStone $container;
		c demonfire %1
	};
	#else
	{
		#showme {You do not have the demonfire spell yet.}
	}
}
{9}

#MACRO {\eOQ}
{
	control $lastRaisedMinion protect
}

#MACRO {\eOR}
{
	control $lastRaisedMinion assist
}

#MACRO {\eOS}
{
	#if {"$consume" == "true"}
	{
		control all consume corpse
	}
}
#VARIABLE         {demonfireStone}  {pale blue}
