#ACTION {%1 resists the spell.$}
{
	#unvariable {lastSoulSteal}
}
{1}

#ACTION {^A tall prison of jagged bone teeth cracks and shatters as you break free!$}
{
	#if {&{position}}
	{
		stand
	}
}
{1}

#ACTION {^A clay man cracks and crumbles, becoming a pile of dust and dirt.$}
{
	play clay-man-death
}
{3}

#ACTION {^A {clay man|bone guardian|flesh beast|metal construct|wood woad} stops following you.$}
{
	#if {"$autoclay" == "true"}
	{
		#unvariable {autoclay};
		#delay {0.2} {c clay man};
		#delay {8} {#variable {autoclay} {true}}
	};
	#if {"$autowoad" == "true"}
	{
		get $woadMaterial $container;
		drop $woadMaterial;
		#unvariable {autowoad};
		#delay {0.2} {c wood $woadMaterial};
		#delay {8} {#variable {autowoad} {true}}
	};
	#if {"$autobone" == "true"}
	{
		get $boneMaterial $container;
		drop $boneMaterial;
		#unvariable {autobone};
		#delay {0.2} {c bone guardian $boneMaterial};
		#delay {8} {#variable {autobone} {true}}
	};
	#if {"$autofleshbeast" == "true"}
	{
		#variable {makeNewFleshBeast} {true};
		c flesh corpse | prefix autoflesh
	};
	#if {"$autometal" == "true"}
	{
		get $metalMaterial $container;
		drop $metalMaterial;
		#unvariable {autometal};
		#delay {0.2} {c metal construct $metalMaterial};
		#delay {8} {#variable {autometal} {true}}
	}
}
{4}

#ACTION {^A twisted bone shield fractures, splits, and abruptly crumbles to dust! (worn by you)$}
{
	#if {"$boneShield" == "true" && "$autorecast" == "true"}
	{
		#if {!&{inBattle}}
		{
			c bone shield
		};
		#else
		{
			Add_Cast bone shield
		}
	}
}
{5}

#ACTION {^autofleshA flesh beast starts following you.$}
{
	#if {&{makeNewFleshBeast}}
	{
		#unvariable {makeNewFleshBeast}
	}
}
{5}

#ACTION {^A shadow fiend stops following you.$}
{
	#if {"$autofiend" == "true"}
	{
		shadowfiend
	}
}
{9}

#ACTION {^A skeletal {mage|spider} stops following you.$}
{
	#if {"$autoskeleton" == "true"}
	{
		#unvariable {autoskeleton};
		#delay {0.2} {c skeletal %1};
		#delay {2} {#variable {autoskeleton} {true}}
	}
}
{9}

#ACTION {^A skeleton stops following you.$}
{
	#if {"$autoskeleton" == "true"}
	{
		#unvariable {autoskeleton};
		#delay {0.2} {c skeletal warrior};
		#delay {2} {#variable {autoskeleton} {true}}
	}
}
{9}

#ACTION {^The tooth melts and forms a pinkish mass, which you quickly pull and shape into a bone shield.$}
{
	#if {"$soulbind" == "true"}
	{
		#send {stand;get pale blue soulstone from $container};
		remove shield;
		soulbind shield;
		wear shield
	};
	#if {&{position}}
	{
		$position
	}
}
{9}

#ACTION {^You cast the spell to separate soul from body, and pull %1's essence into a %2 soulstone!$}
{
	#if {"$autostore" == "true"}
	{
		put soulstone $container
	}
}
{9}

#ACTION {^You feel a lump, so you cut open an organ and retrieve a jagged yellow stone.$}
{
	#if {"$autojunk" == "true"}
	{
		junk jagged
	}
}
{9}

#ACTION {^You feel new bones and flesh forming a protective armor plate over your body.$}
{
	#if {"$soulbind" == "true"}
	{
		#send {stand;get pale blue soulstone from $container};
		soulbind armor
	};
	#if {&{position}}
	{
		$position
	}
}
{9}

#ACTION {^You find a small bladder of green fluid, and carefully tie off the ends before removing it.$}
{
	#if {"$autojunk" == "true"}
	{
		junk bladder
	}
}
{9}

#ACTION {^You find an out-of-place dark mass, and carefully cut it from its surroundings.$}
{
	#if {"$autojunk" == "true"}
	{
		junk tumor
	}
}
{9}

#ACTION {^You make a mistake, the preparation fails, and a %1 soulstone is lost.$}
{
	#send {get %1 soulstone from $container};
	prepare corpse %1 soulstone
}
{9}

#ACTION {^You make a small incision and drain some fluid into a vial of bile.$}
{
	#if {"$autojunk" == "true"}
	{
		junk bile
	}
}
{9}

#ACTION {^You quickly place a hand on the inside of a bone shield to bind it to you.$}
{
	wear shield
}
{9}

#ACTION {^You roughly hack out a small bladder of black fluid and tie off the ends with string.$}
{
	#if {"$autojunk" == "true"}
	{
		junk bile
	}
}
{9}

#ACTION {^You struggle to pull %1 essence into a %2 soulstone!$}
{
	#if {"$autostore" == "true"}
	{
		put soulstone $container
	}
}
{9}

#ACTION {^You utter a short invocation over a tooth and pull it like taffy into a long bone blade.$}
{
	#if {"$soulbind" == "true"}
	{
		#send {stand;get pale blue soulstone from $container};
		remove blade;
		soulbind blade;
		wield blade
	};
	#if {&{position}}
	{
		$position
	}
}
{9}

#ACTION {^autofleshYou want to cast the spell where?$}
{
	c clay
}
{9}

#ACTION {^large chunks. (worn by you)$}
{
	#if {"$autobonearmor" == "true"}
	{
		c bone armor $name
	}
}
{9}

#ACTION {^silent_A flesh beast %d}
{
	c flesh corpse | prefix autoflesh
}
{9}

#ALIAS {^dstone %1}
{
	#variable {demonfireStone} {%1};
	dstone
}
{5}

#ALIAS {^dstone$}
{
	#variable {demonfireStone}
}
{5}

#ALIAS {^woad$}
{
	get $woadMaterial from $container;
	drop $woadMaterial;
	#if {&{autowoad}}
	{
		#unvariable {autowoad};
		#delay {5} {#var {autowoad} {true}}
	};
	#delay {0.2} {c wood $woadMaterial}
}
{5}

#ALIAS {^{mi|min|mini|minio|minion|minions}$}
{
	#send {minions};
	control | grep -i necromancer | prefix silent_
}
{5}

#ALIAS {autobone}
{
	#variable {autowoad} {false};
	#variable {autoclay} {false};
	#variable {autobone} {true};
	#showme {You will now attempt to make a new bone guardian automatically.}
}
{5}

#ALIAS {autobonearmor}
{
	#variable {autobonearmor} {true};
	#showme {Bone armor will now autocast}
}
{5}

#ALIAS {autoclay}
{
	#variable {autoclay} {true};
	#variable {autowoad} {false};
	#variable {autobone} {false};
	#showme {Clay man will now autocast}
}
{5}

#ALIAS {autofiend}
{
	#variable {autofiend} {true};
	#showme {You will now make a new shadow fiend automatically.}
}
{5}

#ALIAS {autometal}
{
	#variable {autowoad} {false};
	#variable {autoclay} {false};
	#variable {autobone} {false};
	#variable {autometal} {true};
	#showme {You will now attempt to make a new metal construct automatically.}
}
{5}

#ALIAS {autoskeleton}
{
	#variable {autoskeleton} {true};
	#showme {skeletons will now autocast}
}
{5}

#ALIAS {autowoad}
{
	#variable {autowoad} {true};
	#variable {autoclay} {false};
	#variable {autobone} {false};
	#showme {You will now attempt to make a new wood woad automatically.}
}
{5}

#ALIAS {noautobone}
{
	#variable {autobone} {false};
	#showme {Bone guardian will no longer autocast.}
}
{5}

#ALIAS {noautobonearmor}
{
	#variable {autobonearmor} {false};
	#showme {Bone armor will no longer autocast.}
}
{5}

#ALIAS {noautoclay}
{
	#variable {autoclay} {false};
	#showme {Clay man will no longer autocast.}
}
{5}

#ALIAS {noautofiend}
{
	#variable {autofiend} {false};
	#showme {You will no longer automatically make shadow fiends.}
}
{5}

#ALIAS {noautometal}
{
	#variable {autometal} {false};
	#showme {Metal construct will no longer autocast.}
}
{5}

#ALIAS {noautoskeleton}
{
	#variable {autoskeleton} {false};
	#showme {skeletons will no longer autocast}
}
{5}

#ALIAS {noautowoad}
{
	#variable {autowoad} {false};
	#showme {Wood Woad will no longer autocast.}
}
{5}

#ALIAS {^autobloodsacrifice$}
{
	#showme {You will now blood sacrifice corpses automatically};
	#variable {autobloodsacrifice} {true}
}
{9}

#ALIAS {^autoconsume$}
{
	#showme {Your minions will now consume corpses automatically};
	#variable {autoconsume} {true}
}
{9}

#ALIAS {^autofleshbeast$}
{
	#variable {autofleshbeast} {true};
	#showme {You will attempt to make a new flesh beast automatically.}
}
{9}

#ALIAS {^autojunk$}
{
	noautobrew | prefix silent_;
	#variable {autojunk} {true};
	#showme {You will now automatically discard spell components harvested from corpses and caught fish.}
}
{9}

#ALIAS {^bonemaker$}
{
	#class {bonemaker} {read} {bonemaker.tin};
	#class {gameData} {open}
}
{9}

#ALIAS {^noautobloodsacrifice$}
{
	#showme {You will no longer blood sacrifice corpses automatically};
	#unvariable {autobloodsacrifice}
}
{9}

#ALIAS {^noautoconsume$}
{
	#showme {Your minions will no longer consume corpses automatically};
	#unvariable {autoconsume}
}
{9}

#ALIAS {^noautofleshbeast$}
{
	#unvariable {autofleshbeast};
	#showme {You will no longer make flesh beasts automatically.}
}
{9}

#ALIAS {^noautojunk$}
{
	#unvariable {autojunk};
	#showme {You will no longer automatically discard anything.}
}
{9}

#ALIAS {^nobonemaker$}
{
	#class {bonemaker} {kill};
	#showme {Bone maker closed.}
}
{9}

#ALIAS {^shadowfiend$}
{
	get deep blue soulstone from $container;
	summon demon fiend soulstone
}
{9}

#ALIAS {^{forg|forge} %1}
{
	c soulforge %1 2.%1
}
{9}

#ALIAS {^{tee|teet|teeth}$}
{
	show teeth
}
{9}

#ALIAS {buildwoa{ds|d} %1}
{
	noautobone;
	noautoclay;
	noautowoad;
	noautometal;
	#class {woadbot} {read} {woadbot.tin};
	makewoad %1
}
{9}

#ALIAS {demonfire}
{
	#if {"$demonfire" == "true"}
	{
		get $demonfireStone $container;
		c demonfire %1
	};
	#else
	{
		#showme {You do not have the demonfire spell yet.}
	}
}
{9}

#GAG              {^(You can only split gold with players, not minions.)$}
#GAG              {^Looks like the corpse of %1 is too damaged for you to use.$}
#GAG              {^None of your minions seem hungry at the moment.$}
#GAG              {^You can only blood sacrifice corpses with blood in them.$}
#MACRO {\eOQ}
{
	control $lastRaisedMinion protect
}

#MACRO {\eOR}
{
	control $lastRaisedMinion assist
}

#MACRO {\eOS}
{
	#if {"$consume" == "true"}
	{
		control all consume corpse
	}
}

#SUBSTITUTE       {^autoflesh%1}  {%1}  {5}
#VARIABLE         {demonfireStone}  {pale blue}
