#ACTION {^  %s  %2  %s{$skillAndSpellLevels}}
{
	#script {i} {echo "%2" | sed -e 's/[^ ]*/\u&/g' -e 's/[^ .]/\l&/' | tr -d " "};
	#variable {i} {${i[1]}};
	#variable {$i} {true}
}
{9}

#ALIAS {^nostealth$}
{
	#if {"$stealth" == "true"}
	{
		#unvariable {stealth};
		#showme {you will no longer automatically use stealthy movement when walking with quick navigation keys.}
	};
	#else
	{
		#showme {You are not currently using stealthy movement.}
	}
}
{9}

#ALIAS {^stealth$}
{
	#if {"$stealthyMovement" == "true"}
	{
		#variable {stealth} {true};
		#showme {you will now automatically use stealthy movement when walking with quick navigation keys.}
	};
	#else
	{
		#showme {This setting requires the stealthy movement skill.}
	}
}
{9}

#VARIABLE         {skillAndSpellLevels}  {average|bad|exceptional|fair|good|moderate|perfect|poor|very bad|very good}
