#ACTION {^You spend one practice to learn %1 (%2 percent gained).$}
{
	spell %1;
	skill %1
}
{5}

#ACTION {^  %s  %2  %s{$skillAndSpellLevels}}
{
	#script {i} {echo "%2" | sed -e 's/[^ ]*/\u&/g' -e 's/[^ .]/\l&/' | tr -d " "};
	#variable {i} {${i[1]}};
	#variable {$i} {true}
}
{9}

#ACTION {^You practice %1(%2 percent gained).$}
{
	spell %1;
	skill %1
}
{9}

#ALIAS {spell %1}
{
	spells | grep -i %1
}
{9}

#CONFIG           {256 COLORS}  {OFF}
#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {ASCII}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#VARIABLE         {skillAndSpellLevels}  {average|bad|exceptional|fair|good|moderate|perfect|poor|very bad|very good}
