#VARIABLE         {newVolumeSound}  {"|sox -np synth .05 sq B5" vol 0.3}
#variable {auctionSendSound} {"|sox -np synth tri C4 tri F3 tri C3 tri F2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
#variable {musicSendSound} {"|sox -np synth pl E4 pl C4 pl A3 pl E3 pl A2 delay 0 .05 .1 .15 .2 remix - fade 0 0.5 .1 flanger norm -1 vol 0.2"}
#variable {clantellSendSound} {"|sox -np synth saw D4 pl G3 saw D3 pl G2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
#variable {grouptellSendSound} {"|sox -np synth exp B3 exp E3 exp B2 exp E2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
#variable {defaultSendSound} {"|sox -np synth pl A3 pl D3 pl A2 pl D2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
#variable {auctionReceiveSound} {"|sox -np synth tri F2 tri C3 tri F3 tri C4 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
#variable {musicReceiveSound} {"|sox -np synth pl A2 pl E3 pl A3 pl C4 pl E4 delay 0 .05 .1 .15 .2 remix - fade 0 0.5 .1 flanger norm -1 vol 0.2"}
#variable {clantellReceiveSound} {"|sox -np synth saw G2 pl D3 saw G3 pl D4 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
#variable {grouptellReceiveSound} {"|sox -np synth exp E2 exp B2 exp E3 exp B3 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
#variable {defaultReceiveSound} {"|sox -np synth pl D2 pl A2 pl D3 pl A3 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
#variable {broadcastSound} {"|sox -np synth pl A2 pl D2 pl A2 pl D2 delay 0 0 .2 .2 remix - fade 0 1.5 0.7 phaser"}
