#VARIABLE         {auctionReceiveSound}  {"|sox -np synth .2 tri F2 tri C3" "|sox -np synth .55 tri F3 tri C4" remix - phaser}
#VARIABLE         {auctionSendSound}  {"|sox -np synth .2 tri C4 tri F3" "|sox -np synth .55 tri C3 tri F2" remix - phaser}
#VARIABLE         {broadcastSound}  {"|sox -np synth .2 pl A2 pl D2" "|sox -np synth .55 pl A2 pl D2" remix - phaser}
#VARIABLE         {clantellReceiveSound}  {"|sox -np synth .2 saw G2 pl D3" "|sox -np synth .55 saw G3 pl D4" remix - phaser}
#VARIABLE         {clantellSendSound}  {"|sox -np synth .2 saw D4 pl G3" "|sox -np synth .55 saw D3 pl G2" remix - phaser}
#VARIABLE         {dailyGift}  {"|sox -np synth 0.2 pl E3" "| sox -np synth 0.2 pl B3" "| sox -np synth 0.2 pl E4" "| sox -np synth 0.2 pl B3" "| sox -np synth 0.2 pl E4" vol 0.7}
#VARIABLE         {defaultReceiveSound}  {"|sox -np synth .2 pl D2 pl A2" "|sox -np synth .55 pl D3 pl A3" remix - phaser}
#VARIABLE         {defaultSendSound}  {"|sox -np synth .2 pl A3 pl D3" "|sox -np synth .55 pl A2 pl D2" remix - phaser}
#VARIABLE         {grouptellReceiveSound}   {"|sox -np synth .2 exp E2 exp B2" "|sox -np synth .55 exp E3 exp B3" remix - phaser}
#VARIABLE         {grouptellSendSound}  {"|sox -np synth .2 exp B3 exp E3" "|sox -np synth .55 exp B2 exp E2" remix - phaser}
#VARIABLE         {musicReceiveSound}  {"|sox -np synth pl A2 pl E3 pl A3 pl C4 pl E4 delay 0 .05 .1 .15 .2 remix - fade 0 0.5 .1 flanger norm -1 vol 0.2"}
#VARIABLE         {musicSendSound}  {"|sox -np synth pl E4 pl C4 pl A3 pl E3 pl A2 delay 0 .05 .1 .15 .2 remix - fade 0 0.5 .1 flanger norm -1 vol 0.2"}
#VARIABLE         {newVolumeSound}  {"|sox -np synth .05 sq B5" vol 0.3}
