#ALIAS {^r$}
{
    #variable {randomAttack} { };
    #if {"$bash" == "true"}
    {
        #variable {randomAttack} {$randomAttack "bash"}
    };
    #if {"$bloodlettingStab" == "true"}
    {
        #variable {randomAttack} {$randomAttack "stab"}
    };
    #if {"$cleave" == "true"}
    {
        #variable {randomAttack} {$randomAttack "cleave"}
    };
    #if {"$disarm" == "true"}
    {
        #variable {randomAttack} {$randomAttack "disarm"}
    };
    #if {"$feint" == "true"}
    {
        #variable {randomAttack} {$randomAttack "feint"}
    };
    #if {"$intimidate" == "true"}
    {
        #variable {randomAttack} {$randomAttack "intimidate"}
    };
    #if {"$jab" == "true"}
    {
        #variable {randomAttack} {$randomAttack "jab"}
    };
    #if {"$kick" == "true"}
    {
        #variable {randomAttack} {$randomAttack "kick"}
    };
    #if {"$leapAttack" == "true"}
    {
        #variable {randomAttack} {$randomAttack "leap"}
    };
    #if {"$lunge" == "true"}
    {
        #variable {randomAttack} {$randomAttack "lunge"}
    };
    #if {"$pommelStrike" == "true"}
    {
        #variable {randomAttack} {$randomAttack "pommel"}
    };
    #if {"$riposte" == "true"}
    {
        #variable {randomAttack} {$randomAttack "riposte"}
    };
    #if {"$stomp" == "true"}
    {
        #variable {randomAttack} {$randomAttack "stomp"}
    };
    #if {"$trip" == "true"}
    {
        #variable {randomAttack} {$randomAttack "trip"}
    };
    #if {"$whirlwind" == "true"}
    {
        #variable {randomAttack} {$randomAttack "whirlwind"}
    };
    #script {$shuf -n 1 -e $randomAttack}
}
{5}

#action {^silent_ Length %d \x7c %2}
{
#script {echo "%2" | tr -d "[:space:]" | tr "|" ";" | sed -e 's/leapattack/leap/g' -e 's/x/r/g'}
}
{9}

#alias {^xcombo %S %S}
{
target %2;
tactics all | grep %1 | grep x | prefix silent_ | head -n 1
}
{8}

#alias {^xcombo %S}
{
tactics all | grep %1 | grep x | prefix silent_ | head -n 1
}
{9}

#alias {^combo %S %S}
{
target %2;
tactics all | grep %1 | grep -v x | prefix silent_ | head -n 1
}
{8}

#alias {^combo %S}
{
tactics all | grep %1 | grep -v x | prefix silent_ | head -n 1
}
{9}

#alias {^{a|as|ass|assi|assis|assist}$}
{
#if {"$charge" == "true"}
{charge
};
#else
{
#send {assist}
}
}
{9}

#action {^You successfully finished a full %d attack combo!}
{
#if {%1 < 5}
{
play combo-awesome
};
#else
{
play combo-ultra
}
}
{9}

#action {^You discover a way to use %1 in combination!$}
{
play new-combo
}
{9}

#action {^You got a %d attack combo%2}
{
#switch {%1}
{
#case {3}
{
play combo-tripple
};
#case {4}
{
play combo-b
};
#case {5]
{
play combo-super
};
#case {6}
{
play combo-hyper
};
#case {7}
{
play combo-monster
};
#default
{
play combo-k
}
}
}
}
{9}
