#ACTION {^You are already following %1.$}
{
	#variable {groupLeader} {%1}
}
{(9)}

#ACTION {^You start following %1.$}
{
	#variable {groupLeader} {%1}
}
{(9)}

#ACTION {^You stop following %1.$}
{
	#unvariable {groupLeader}
}
{(9)}

#ACTION {%1 has %2 of %3 hitpoints.$}
{
	#if {"$autoheal" == "true"}
	{
		#if {%2 <= %3 / 3}
		{
			#if {"%1" == "You"}
			{
				h
			};
			#else
			{
				h %1
			}
		}
	}
}
{1}

#ACTION {%1 resists the spell.$}
{
	#unvariable {lastSoulSteal}
}
{1}

#ACTION {^%s1)  Enter Alter Aeon$}
{
	set ctrigger on;
	set msp on
}
{1}

#ACTION {^A tall prison of jagged bone teeth cracks and shatters as you break free!$}
{
	#if {&{position}}
	{
		stand
	}
}
{1}

#ACTION {^PANIC!!  You couldn't escape!$}
{
	run
}
{1}

#ACTION {^You are drowning!$}
{
	#if {"$waterBreathing" == "true"}
	{
		c water breathing
	}
}
{1}

#ACTION {^You are in an awful condition!$}
{
	#if {"$autorecall" == "true"}
	{
		#if {$currentMana >= 15 && "$wordOfRecall" == "true"}
		{
			.
		};
		#else
		{
			/
		}
	}
}
{1}

#ACTION {^You are rescued from certain death by %1!}
{
	a
}
{1}

#ACTION {^You barely remember anything about that spell, but attempt to cast it anyway.$}
{
	#unvariable {lastSpell}
}
{1}

#ACTION {^You fail the rescue!}
{
	\!res
}
{1}

#ACTION {^You have lost %1 experience points so far due to deaths.$}
{
	#variable {lostExp} {%1}
}
{1}

#ACTION {^You run away from the battle like a yellow bellied coward!!$}
{
	#if {"$bot" == "true"}
	{
		nobot;
		/
	}
}
{1}

#ACTION {^You struggle desparately for air to breathe!$}
{
	#if {"$waterBreathing" == "true"}
	{
		c water breathing
	}
}
{1}

#ACTION {^You struggle for air but find none!$}
{
	#if {"$waterBreathing" == "true"}
	{
		c water breathing
	}
}
{1}

#ACTION {^Gender:  %1}
{
	#variable {playerSex} {%1}
}
{2}

#ACTION {^You fail to {channel|cast} the spel%1.$}
{
	#if {!&{recast}}
	{
		#variable {recast} {$lastSpell;}
	};
	#else
	{
		#variable {recast} {$recast $lastSpell;}
	};
	#if {&{lastSpell}}
	{
		recast
	}
}
{2}

#ACTION {^A clay man cracks and crumbles, becoming a pile of dust and dirt.$}
{
	play clay-man-death
}
{3}

#ACTION {^A {clay man|bone guardian|flesh beast|metal construct|wood woad} stops following you.$}
{
	#if {"$autoclay" == "true"}
	{
		#unvariable {autoclay};
		#delay {0.2} {c clay man};
		#delay {3} {#variable {autoclay} {true}}
	};
	#if {"$autowoad" == "true"}
	{
		get $woadMaterial $container;
		drop $woadMaterial;
		#unvariable {autowoad};
		#delay {0.2} {c wood $woadMaterial};
		#delay {3} {#variable {autowoad} {true}}
	};
	#if {"$autobone" == "true"}
	{
		get $boneMaterial $container;
		drop $boneMaterial;
		#unvariable {autobone};
		#delay {0.2} {c bone guardian $boneMaterial};
		#delay {3} {#variable {autobone} {true}}
	};
	#if {"$autometal" == "true"}
	{
		get $metalMaterial $container;
		drop $metalMaterial;
		#unvariable {autometal};
		#delay {0.2} {c metal construct $metalMaterial};
		#delay {3} {#variable {autometal} {true}}
	}
}
{4}

#ACTION {%1 begins trying to pick %2...$}
{
	#if {"%1" == "$groupLeader" && "$pickLocks" == "true"}
	{
		#regexp {%2} {{doors|door|gates|gate|portcullis|trapdoor}} {pick &1};
		#else
		{
			#regexp {%2} {{.*} {.*}} {pick &2};
			#else
			{
				pick %2
			}
		}
	}
}
{5}

#ACTION {%1is mortally wounded, and will die soon if not aided.$}
{
	#if {"$soulsteal" == "true"}
	{
		#if {"$lastSoulSteal" != "%1"}
		{
			c soulsteal;
			#variable {lastSoulSteal} {%1}
		}
	}
}
{5}

#ACTION {^                          YOU GAIN A LEVEL!$}
{
	play levelup
}
{5}

#ACTION {^ %1  bash  %2}
{
	#macro {\ea} {bash}
}
{5}

#ACTION {^ %1  pick locks%2}
{
	#variable {pickLocks} {true}
}
{5}

#ACTION {^ %1  refresh%2}
{
	#variable {refresh} {true}
}
{5}

#ACTION {^ %1 area refresh%2}
{
	#variable {areaRefresh} {true}
}
{5}

#ACTION {^ %1 bloodmist%2}
{
	#variable {bloodmist} {true}
}
{5}

#ACTION {^ %1 bone guardian%2}
{
	#macro {\eg} {get $boneMaterial $container;drop $boneMaterial;c bone guardian $boneMaterial}
}
{5}

#ACTION {^ %1 cry of victory %2}
{
	#variable {cryOfVictory} {true}
}
{5}

#ACTION {^ %1 detect invisibility%2}
{
	#variable {detectInvisibility} {true}
}
{5}

#ACTION {^ %1 dying breath%2}
{
	#variable {dyingBreath} {true}
}
{5}

#ACTION {^ %1 fireball%2}
{
	#variable {fireball} {true}
}
{5}

#ACTION {^ %1 firefield%2}
{
	#variable {firefield} {true}
}
{5}

#ACTION {^ %1 fly  %2}
{
	#variable {fly} {true}
}
{5}

#ACTION {^ %1 icebolt%2}
{
	#variable {icebolt} {true}
}
{5}

#ACTION {^ %1 infravision%2}
{
	#variable {infravision} {true}
}
{5}

#ACTION {^ %1 lightning bolt%2}
{
	#variable {lightningBolt} {true}
}
{5}

#ACTION {^ %1 protection from evil%2}
{
	#variable {protectionFromEvil} {true}
}
{5}

#ACTION {^ %1 rancid flesh%2}
{
	#variable {rancidFlesh} {true}
}
{5}

#ACTION {^ %1 sacred touch%2}
{
	#variable {sacredTouch} {true}
}
{5}

#ACTION {^ %1 sense life%2}
{
	#variable {senseLife} {true}
}
{5}

#ACTION {^ %1 soulbind%2}
{
	#variable {soulbind} {true}
}
{5}

#ACTION {^ %1 taunt%2}
{
	#variable {taunt} {true}
}
{5}

#ACTION {^ %1 wood woad%2}
{
	#macro {\ew} {get $woadMaterial $container;drop $woadMaterial;#if {&{autowoad}} {#unvariable {autowoad};#delay {3} {#var {autowoad} {true}}};#delay {0.2} {c wood $woadMaterial}}
}
{5}

#ACTION {^ %1armor%2}
{
	#variable {armor} {true}
}
{5}

#ACTION {^ %1bless%2}
{
	#variable {bless} {true}
}
{5}

#ACTION {^ %1blood sacrifice%2}
{
	#variable {bloodSacrifice} {true}
}
{5}

#ACTION {^ %1bone blade%2}
{
	#variable {boneBlade} {true}
}
{5}

#ACTION {^ %1bone shield%2}
{
	#variable {boneShield} {true}
}
{5}

#ACTION {^ %1breath of life%2}
{
	#variable {healSpell} {breath of life}
}
{5}

#ACTION {^ %1burning hands%2}
{
	#variable {burningHands} {true}
}
{5}

#ACTION {^ %1consume%2}
{
	#variable {consume} {true};
	#macro {\eOS} {control all consume corpse}
}
{5}

#ACTION {^ %1corpsecutter%2}
{
	#variable {corpsecutter} {true}
}
{5}

#ACTION {^ %1cure light wounds%2}
{
	#variable {healSpell} {cure light wounds}
}
{5}

#ACTION {^ %1cure serious wounds%2}
{
	#variable {healSpell} {cure serious wounds}
}
{5}

#ACTION {^ %1dexterity%2}
{
	#variable {dexterity} {true}
}
{5}

#ACTION {^ %1disarm%2}
{
	#variable {disarm} {true};
	#macro {\ed} {disarm}
}
{5}

#ACTION {^ %1displacement%2}
{
	#variable {displacement} {true}
}
{5}

#ACTION {^ %1faerie fire%2}
{
	#variable {faerieFire} {true}
}
{5}

#ACTION {^ %1faith shield%2}
{
	#variable {faithShield} {true}
}
{5}

#ACTION {^ %1foulblood%2}
{
	#variable {foulBlood} {true}
}
{5}

#ACTION {^ %1group recall%2}
{
	#variable {groupRecall} {true};
	#alias {,} {c group recall} {1}
}
{5}

#ACTION {^ %1heal  %2}
{
	#variable {healSpell} {heal}
}
{5}

#ACTION {^ %1hide%2}
{
	#variable {hide} {true}
}
{5}

#ACTION {^ %1knife throwing%2}
{
	#alias {^{t|th|thr|thro|throw}$}{throw $throwWeapon;get $throwWeapon}
}
{5}

#ACTION {^ %1preservation%2}
{
	#variable {preservation} {true};
	#alias {{pres|prese|preser|preserv|preserve}} {c preservation corpse} {9}
}
{5}

#ACTION {^ %1shadow fiend%2}
{
	#alias {^f$} {#if {&{position}} {getup};get deep blue soulstone from $container;stop;summon demon fiend soulstone;a;#if {&{position}} {$position}} {1}
}
{5}

#ACTION {^ %1shield%2}
{
	#variable {shield} {true}
}
{5}

#ACTION {^ %1shocking grasp%2}
{
	#variable {shockingGrasp} {true}
}
{5}

#ACTION {^ %1sickening touch%2}
{
	#variable {sickeningTouch} {true}
}
{5}

#ACTION {^ %1soulsteal%2}
{
	#variable {soulsteal} {true}
}
{5}

#ACTION {^ %1stone skin%2}
{
	#variable {stoneSkin} {true}
}
{5}

#ACTION {^ %1strength%2}
{
	#variable {strength} {true}
}
{5}

#ACTION {^ %1water breathing%2}
{
	#variable {waterBreathing} {true}
}
{5}

#ACTION {^ %1word of recall%2}
{
	#variable {wordOfRecall} {true};
	#alias {.} {c word of recall} {1}
}
{5}

#ACTION {^ %sidentify%s%1}
{
	#variable {identify} {true}
}
{5}

#ACTION {^#SESSION 'Alter Aeon' DIED.^}
{
	#gts #delay {15} {aa}
}
{5}

#ACTION {^A %1 claws at and begins eating the corpse of %2!$}
{
	play undead-eating
}
{5}

#ACTION {^A %1 rips and tears into the corpse of %2, devouring it!$}
{
	play undead-eating
}
{5}

#ACTION {^A ghoul bites %1 with diseased, razor sharp teeth!$}
{
	play ghoul-attack
}
{5}

#ACTION {^A ghoul jumps at %1 clawing and biting!$}
{
	play ghoul-attack
}
{5}

#ACTION {^A ghoul rips and tears into %1 with filthy, diseased claws!$}
{
	play ghoul-attack
}
{5}

#ACTION {^A twisted bone shield fractures, splits, and abruptly crumbles to dust! (worn by you)$}
{
	#if {"$boneShield" == "true" && "$autorecast" == "true"}
	{
		c bone shield
	}
}
{5}

#ACTION {^A zombie gnaws hungrily on %1 with filthy, rotten teeth.$}
{
	play ghoul-attack
}
{5}

#ACTION {^The clay man crumbles back into the dust and dirt from whence it came.$}
{
	play clay-man-death
}
{5}

#ACTION {^The light above the wizard's shop flickers for an instant, looks like it needs maintenance.$}
{
	play wizard-shop-light
}
{5}

#ACTION {^You are %1, and currently %2 tall.$}
{
	#variable {sex} {%1}
}
{5}

#ACTION {^You can't concentrate enough!$}
{
	#if {!&{combat}}
	{
		#variable {combat} {$lastSpell;}
	};
	#else
	{
		#variable {combat} {$combat $lastSpell;}
	}
}
{5}

#ACTION {^You can't seem to wake up!$}
{
	#unvariable {lastSpell}
}
{5}

#ACTION {^You do your best to explain to %1 that it was an honest mistake.$}
{
	#script {i} {echo "%1" | rev | cut -d " " -f 1 | rev};
	#delay {0.1} {#script {echo "talk ${i[1]} $(shuf -n 1 -e 'honest! I was only trying to tickle your balls!' 'I just wanted to scratch and sniff!')"}}
}
{5}

#ACTION {^You do your best to explain to %1 that you didn't do it.$}
{
	#script {i} {echo "%1" | rev | cut -d " " -f 1 | rev};
	#delay {0.1} {#script {echo "talk ${i[1]} $(shuf -n 1 -e 'honest! I was only trying to tickle your balls!' 'I just wanted to scratch and sniff!')"}}
}
{5}

#ACTION {^You enter a huge portal.$}
{
	play portal
}
{5}

#ACTION {^You find yourself too weak to use %1.$}
{
	#variable {rewield} {true}
}
{5}

#ACTION {^You have achieved the rank of '%1' in %2!$}
{
	tweet $name has achieved the rank of '%1' in %2!;
	fbpost $name has achieved the rank of '%1' in %2!
}
{5}

#ACTION {^You have {quite a few|big nasty} {wounds and scratches|wounds}.$}
{
	#if {"$autoheal" == "true"}
	{
		h
	};
	play heart
}
{5}

#ACTION {^You hear the loud -clang- *CLANG* of a hammer on anvil to the north.$}
{
	play hammer-on-anvil
}
{5}

#ACTION {^You receive %1 experience.$}
{
	#variable {lastReceivedExp} {%1}
}
{5}

#ACTION {^You scramble to retrieve %1!$}
{
	#send {wield $weapon}
}
{5}

#ACTION {^You turn %1 years old today!$}
{
	tweet $name turned %1 years old today! Happy birthday! #AlterAeon;
	fbpost $name turned %1 years old today! Happy birthday!
}
{5}

#ACTION {^You weep as you think of the %1 experience that you lost.$}
{
	#math {lostExp} {$lostExp + %1};
	tweet $name was defeated in combat and lost %1 exp for a total loss of $lostExp experience points. #AlterAeon;
	fbpost $name was defeated in combat and lost %1 exp for a total loss of $lostExp experience points.;
	play death;
	#line {gag};
	experience lost | grep -i you have lost
}
{5}

#ACTION {^Your blood curdles as you hear %1's dying scream!$}
{
	#gag {^Gender:  {Female|Male}$};
	finger %1 | grep Gender;
	#if {"$playerSex" == "Female"}
	{
		play player-female-death
	};
	#else
	{
		play player-male-death
	};
	#ungag {^Gender:  {Female|Male}$};
	#unvariable {playerSex}
}
{5}

#ACTION {^kxwt_prompt %1 %2 %3 %4 %5 %6}
{
	#variable {currentHp} {%1};
	#variable {maxHp} {%2};
	#variable {currentMana} {%3};
	#variable {maxMana} {%4};
	#variable {currentMv} {%5};
	#variable {maxMv} {%6};
	#if {%1 == %2 && %3 >= %4 - 3 && %5 == %6 && "$regenAlert" != "true"}
	{
		#if {&{position}}
		{
			play regen-complete
		};
		#variable {regenAlert} {true}
	};
	#if {%1 < %2 - 10 || %3 < %4 - 10 || %5 < %6 - 10}
	{
		#unvariable {regenAlert}
	};
	#if {"$autorefresh" == "true" && $currentMv < $maxMv / 5}
	{
		#if {"$areaRefresh" == "true"}
		{
			#if {$currentMana >= 28}
			{
				c area
			}
		};
		#else
		{
			#if {"$refresh" == "true"}
			{
				#if {$currentMana >= 15}
				{
					c refresh
				}
			}
		}
	}
}
{5}

#ACTION {^silent_Necromancer remaining: %1/%2}
{
	#showme {You have %1 of %2 control points remaining.}
}
{5}

#ACTION {^silent_Your levels are:  Ma %1  Cl %2  Th %3  Wa %4  Nc %5}
{
	#variable {mageLevel} {%1};
	#variable {clericLevel} {%2};
	#variable {thiefLevel} {%3};
	#variable {warriorLevel} {%4};
	#variable {necromancerLevel} {%5}
}
{7}

#ACTION {%1 {reels|reel} in %2 line and {recasts|recast} it.$}
{
	play fishing-cast
}
{8}

#ACTION {%1attracts your attention, fresh meat!  KILLLLLLLL!$}
{
	#if {"$disarm" == "true"}
	{
		disarm
	}
}
{8}

#ACTION {^The air smells cleaner, and you realize your rancid flesh spell has expired.$}
{
	#if {"$rancidFlesh" == "true" && "$autorecast" == "true"}
	{
		c rancid flesh
	}
}
{8}

#ACTION {^Yo%1miss%2{tonberry|moogle}.$}
{
	play ff-miss
}
{8}

#ACTION {^You are awakened by the noise.$}
{
	#delay {3} {\sleep}
}
{8}

#ACTION {^You now have %1 combat points you can spend.$}
{
	#variable {cp} {%1}
}
{8}

#ACTION {^Your force shield slowly dissipates.$}
{
	#if {"$shield" == "true" && "$autorecast" == "true"}
	{
		c shield
	}
}
{8}

#ACTION {^Your muscles deflate as your strength spell wears out.}
{
	#if {"$strength" == "true" && "$autorecast" == "true"}
	{
		c strength;
		c strength;
		c strength;
		#if {"$rewield" == "true"}
		{
			wield $weapon;
			#unvariable {rewield}
		}
	}
}
{8}

#ACTION {^{A small tonberry|a small tonberry|the Master Tonberry}'s {hack|tail} %1 %2{!|.}$}
{
	#if {"%1" != "misses"}
	{
		play ff-hit1
	};
	#else
	{
		play ff-miss
	}
}
{8}

#ACTION {^{Fats the moogle|A warrior moogle|a warrior moogle|The moogle guard|the moogle guard|Stripe the moogle|The librarian moogle|the librarian moogle|A tan moogle|a tan moogle|Bert the moogle|A white moogle|a white moogle|A gray moogle|a gray moogle|A baby moogle|a baby moogle|An injured moogle|an injured moogle|Maria the water faerie|The soul faerie|the soul faerie}'s %1 %2 %3{!|.}$}
{
	#if {"%2" != "misses"}
	{
		#if {1d2 == 2}
		{
			play ff-hit2
		};
		#else
		{
			play ff-hit1
		}
	};
	#else
	{
		play ff-miss
	}
}
{8}

#ACTION {%1 (unique)$}
{
	play unique
}
{9}

#ACTION {%1 arrives from%2portal%3}
{
	play portal
}
{9}

#ACTION {%1 begins {her|his|its} climb %2ward.}
{
	#if {"%1" == "$groupLeader"}
	{
		climb %2
	}
}
{9}

#ACTION {%1 burps at %2.$}
{
	play burp
}
{9}

#ACTION {%1 burps in your general direction.$}
{
	play burp
}
{9}

#ACTION {%1 bur{ps|p}.$}
{
	play burp
}
{9}

#ACTION {%1 cleaves through {its|her|his} enemies!$}
{
	play cleave
}
{9}

#ACTION {%1 enters {an|a|the} %2 and disappears.$}
{
	#script {isPortal} {echo "%2" | grep -i portal};
	#if {&{isPortal[1]}}
	{
		play portal
	};
	#unvariable {isPortal};
	#if {"%1" == "$groupLeader"}
	{
		#if {&{position}}
		{
			#send {stand}
		};
		#regexp {%2} {{.*} %*} {enter &2};
		#if {&{position}}
		{
			$position
		}
	}
}
{9}

#ACTION {%1 farts, and is engulfed in a swirling green stench cloud.$}
{
	play fart
}
{9}

#ACTION {%1 hits, and a bright fan of lightning bolts blasts %2!$}
{
	play shocking-hit
}
{9}

#ACTION {%1 hits, and a bright flash of %2 fire scorches %3!$}
{
	play burning-hit
}
{9}

#ACTION {%1 hook gets caught, forcing {him|her|it} to break the line.$}
{
	play fish-line-break
}
{9}

#ACTION {%1 is ready to go, but you would be left behind!$}
{
	stand
}
{9}

#ACTION {%1 raises A prepared %2 corpse into %3.$}
{
	play raise-undead
}
{9}

#ACTION {%1 seems to have dropped %2!  You'll surely return it later.$}
{
	play pickpocket
}
{9}

#ACTION {%1 spell rips up out of the ground and explodes in a harmless shower of frost.$}
{
	play frostbite-harmless
}
{9}

#ACTION {%1 taunts %2, who suddenly attacks!$}
{
	play taunt
}
{9}

#ACTION {%1 {enchants|enchant}, then brutally {twists|twist} and {molds|mold} %2 into A metal construct.$}
{
	play metal-construct-rises
}
{9}

#ACTION {%1 {fart|farts uncerimoniously} in %2 direction.$}
{
	play fart
}
{9}

#ACTION {%1 {gets|get} a bite, and after a little effort {you manage|manages} to reel in %2.$}
{
	play catch-fish
}
{9}

#ACTION {%1 {pulls|pull} out a dragon tooth, {casts|cast} a spell, and quickly {drops|drop} it.$}
{
	play create-skeleton
}
{9}

#ACTION {%1 {puts|put} one end of %1 to the ground and {begins casting|begin the spell}.$}
{
	play frostbite-launch
}
{9}

#ACTION {%1 {reels|reel} in %2.$}
{
	play catch-fish
}
{9}

#ACTION {%1 {shouts|shout} a challenge {to|trying to draw} everyone near{by.|by into a fight!}$}
{
	play taunt
}
{9}

#ACTION {%1 {struggles|struggle} with the spell, and the line of frost zips randomly across the ground...$}
{
	play frostbite-random
}
{9}

#ACTION {%1 {tells the clan|tells you|tells the group|replies to you},%2'$}
{
	play msg;
	#if {&{speech}}
	{
		#system {spd-say -S -P important -r $speechRate "%0"}
	}
}
{9}

#ACTION {%1 {throws out a line and starts|start} fishing.$}
{
	play fishing-cast
}
{9}

#ACTION {%1 {traces|trace} fiery glowing symbols in the {air before you|air}...$}
{
	play fire-focus
}
{9}

#ACTION {%1 {traces|trace} symbols in the air, which briefly spark and crackle...$}
{
	play lightning-focus
}
{9}

#ACTION {%1 {traces|trace} symbols of power, momentarily leaving trails of frost hanging in the air...$}
{
	play ice-focus
}
{9}

#ACTION {^        harvest teeth%1}
{
	#variable {harvestTeeth} {true}
}
{9}

#ACTION {^       You receive a combat point!$}
{
	#delay {0.2} {#script {echo -n "gt "; shuf -e -n 1 "I am Cornholio! I got CP for my bunghole!" "CP!" "I am Cornholio! My people they have much CP!" "Een thees battle, there was CP for my bunghole!" "My bunghole, it goes, 'blah blah blah pffft blah! CP!'" "I am Cornholio! You will give me all your Hoolio! and your CP!" "I done did get me one of them there combat points. I now have $cp available to spend! Woohoo!" "CPwn!"}}
}
{9}

#ACTION {^ %1You are now level %2 %3, with %4 total levels!$}
{
	tweet $name just gained the official rank of level %2 #%3 and now has %4 total levels! #AlterAeon;
	fbpost $name just gained the official rank of level %2 #%3 and now has %4 total levels!
}
{9}

#ACTION {^ %1kick%2}
{
	#alias {k} {kick}
}
{9}

#ACTION {^!!SOUND(%1.wav)$}
{
	#switch {"%1"}
	{
		#default
		{
			#if {"%1" != "Off U=http://www.alteraeon.com/soundpack/wav_v1/"}
			{
				#system {if [ ! -f "sounds/%1.wav" ] ; then DIR=$(echo "%1.wav" | sed "s/\(.*\\/\)[^\\/]*$/\\1/");FNAME=$(echo "%1.wav" | sed "s/.*\\/\([^\\/]*\)$/\\1/");mkdir -p "sounds/$DIR";wget -qP "sounds/$DIR" "http://alteraeon.com/soundpack/wav_v1/%1.wav";fi};
				play %1
			}
		}
	}
}
{9}

#ACTION {^%S appears out of a flickering blue glow.$}
{
	play waypoint-arrive
}
{9}

#ACTION {^%S vanishes into a flickering red glow.$}
{
	play waypoint-leave
}
{9}

#ACTION {^(%1 is trying to get your attention)$}
{
	#if {!&{replaying}}
	{
		#delay {0.5} {play attention}
	}
}
{9}

#ACTION {^(You {may be able to|can} use waypoint %1 {to|to more easily} bridge the distance.)$}
{
	#send {waypoint %1};
	waypoint $waypoint
}
{9}

#ACTION {^(friend) %1 has entered the game.$}
{
	#variable {friendNameEnter} {%1};
	#if {!&{replaying}}
	{
		play friend-enter
	}
}
{9}

#ACTION {^(friend) %1 has left the game.$}
{
	#if {"%1" == "$friendNameEnter"}
	{
		#unvariable {friendNameEnter}
	};
	#if {!&{replaying}}
	{
		play friend-leave
	}
}
{9}

#ACTION {^(friend) %S was kille%*}
{
	play friend-death
}
{9}

#ACTION {^(notify) $name%1}
{
	tweet $name %1 #AlterAeon;
	fbpost $name %1
}
{9}

#ACTION {^A %1 soulstone disappears in a puff of smoke, and you hear demonic laughter all around you.$}
{
	play demonic-laughter
}
{9}

#ACTION {^A ball of light flies idly in circles around your head.}
{
	#if {1d1000 > 995}
	{
		#line {gag};
		#if {"$sex" == "female"}
		{
			emot grabs a ball of light, quickly stuffs it down her shirt, and says, 'Dude check it out! They glow!'
		};
		#else
		{
			emot grabs a ball of light, quickly stuffs it down his pants, and says, 'Dude, check it out! They glow!'
		}
	};
	#else
	{
		emot flies idly in circles around a ball of light.
	}
}
{9}

#ACTION {^A beastly fido has arrived.$}
{
	play beastly-fido
}
{9}

#ACTION {^A beastly looking dog growls at you as you pass.$}
{
	play beastly-fido
}
{9}

#ACTION {^A blood red winged demon explodes in fine haze of red mist!$}
{
	play bloodmist-death
}
{9}

#ACTION {^A blood red winged demon {bites|claws at} %1!$}
{
	play bloodmist-attack
}
{9}

#ACTION {^A dark mist fills the room, and you suddenly can't breathe!$}
{
	play dying-breath-release
}
{9}

#ACTION {^A fissure opens up in the ground beneath a %1 soulstone and swallows it up!$}
{
	play demonic-laughter
}
{9}

#ACTION {^A magical hammer disappears in a blinding flash of light! (worn by you)}
{
	#if {"$spiritHammer" == "true" && "$autorecast" == "true"}
	{
		c spirit
	}
}
{9}

#ACTION {^A shadow fiend has left the group.$}
{
	play shadow-fiend-leave
}
{9}

#ACTION {^A shadow fiend stops following you.$}
{
	#if {"$autofiend" == "true"}
	{
		f
	}
}
{9}

#ACTION {^A skeletal mage stops following you.$}
{
	#if {"$autoskeleton" == "true"}
	{
		#unvariable {autoskeleton};
		#delay {0.2} {c skeletal mage};
		#delay {2} {#variable {autoskeleton} {true}}
	}
}
{9}

#ACTION {^A skeleton stops following you.$}
{
	#if {"$autoskeleton" == "true"}
	{
		#unvariable {autoskeleton};
		#delay {0.2} {c skeletal warrior};
		#delay {2} {#variable {autoskeleton} {true}}
	}
}
{9}

#ACTION {^A small clawed hand reaches up through the ground, grabs a %1 soulstone, and vanishes.$}
{
	play demonic-laughter
}
{9}

#ACTION {^A white line of frost zips across the ground away from %1 staff...$}
{
	play frostbite-zip
}
{9}

#ACTION {^After a big fight, %1 {reels|reel} in %2.$}
{
	play catch-fish
}
{9}

#ACTION {^Alas, you cannot go that way.$}
{
	play bump
}
{9}

#ACTION {^Huge spikes of ice spring out of the ground directly beneath %1!$}
{
	play frostbite-hit
}
{9}

#ACTION {^It {starts|is} raining.$}
{
	play rain
}
{9}

#ACTION {^Neebla encourages you to consider converting to Os.$}
{
	#if {1d2 == 2}
	{
		emot encourages Neebla to shut the hell up.
	};
	#else
	{
		emot encourages Neebla to go straight to hell.
	}
}
{9}

#ACTION {^REBOOT IMPENDING, EVERYONE PLEASE RECALL AND SAVE.$}
{
	play reboot
}
{9}

#ACTION {^REBOOT IN APPROXIMATELY %1 MINUTES, FYI.$}
{
	play reboot-%1
}
{9}

#ACTION {^Reconnecting.$}
{
	#line {gag};
	set msp on;
	#line {gag};
	set ctrigger on
}
{9}

#ACTION {^Someone steps on you, and you awake to see warriors locked in mortal combat!$}
{
	#unvariable {position}
}
{9}

#ACTION {^The %1 line of frost zips randomly across the ground...$}
{
	play frostbite-random
}
{9}

#ACTION {^The Master Tonberry is DEAD!$}
{
	play ff-boss-death
}
{9}

#ACTION {^The blade splits down the red lines and shatters, leaving behind oddly bloody fragments that seem to vanish when %1 not looking at them. (worn by you)$}
{
	#if {"$boneBlade" == "true"}
	{
		c bone blade
	}
}
{9}

#ACTION {^The bones splinter and shatter, leaving behind only broken pieces.$}
{
	play bone-guardian-death
}
{9}

#ACTION {^The detect invisible wears off.$}
{
	#if {"$detectInvisibility" == "true"}
	{
		c detect invisibility
	}
}
{9}

#ACTION {^The game has been rebooted.  Please try again in about %1 seconds.$}
{
	#delay {%1} {aa}
}
{9}

#ACTION {^The magic holding a flesh beast together suddenly fails, leaving%*}
{
	play flesh-beast-death
}
{9}

#ACTION {^The red in your vision disappears.$}
{
	#if {"$infravision" == "true" && "$autorecast" == "true"}
	{
		c infravision
	}
}
{9}

#ACTION {^You add A %1 to your group.$}
{
	#if {"%1" == "zombie" || "%1" == "ghoul" || "%1" == "mummy" || "%1" == "vampire"}
	{
		#macro {\eOQ} {control %1 protect};
		#macro {\eOR} {control %1 assist}
	}
}
{9}

#ACTION {^You are asleep... ZZZZZZZZ *snork* ZZZZZ...}
{
	getup;
	$lastSpell
}
{9}

#ACTION {^You are awakened by %1.$}
{
	#unvariable {position}
}
{9}

#ACTION {^You are pretty hurt.$}
{
	#if {"$autorecall" == "true"}
	{
		#if {$currentMana >= 15 && "$wordOfRecall" == "true"}
		{
			.
		};
		#else
		{
			/
		}
	};
	play pretty-hurt
}
{9}

#ACTION {^You attempt to goad %1 into attacking you.$}
{
	play taunt
}
{9}

#ACTION {^You burp in the general direction of %1.}
{
	play burp
}
{9}

#ACTION {^You cast the spell to separate soul from body, and pull %1's essence into a %2 soulstone!$}
{
	#if {"$autostore" == "true"}
	{
		#if {"%2" == "pale blue" || "%2" == "deep blue" || "%2" == "purple" || "%2" == "white" || "%2" == "black" || "%2" == "clear"}
		{
			put soulstone $container
		}
	}
}
{9}

#ACTION {^You end up with a stinky, nasty mess, but no magic potion.}
{
	empty $brewContainer
}
{9}

#ACTION {^You end up with a stinky, nasty mess, but nothing useful.}
{
	empty $brewContainer
}
{9}

#ACTION {^You fart then look around innocently.$}
{
	play fart
}
{9}

#ACTION {^You fart, and are totally amazed at the resulting smell.$}
{
	play fart
}
{9}

#ACTION {^You feel a lump, so you cut open an organ and retrieve a jagged yellow stone.$}
{
	#if {"$autojunk" == "true"}
	{
		junk jagged
	}
}
{9}

#ACTION {^You feel a slight tingle and you feel somehow abandoned.}
{
	#if {"$bless" == "true" && "$autorecast" == "true"}
	{
		c bless
	}
}
{9}

#ACTION {^You feel less aware of your surroundings.$}
{
	#if {&{senseLife}}
	{
		c sense life
	}
}
{9}

#ACTION {^You feel less protected from evil.$}
{
	#if {"$protectionFromEvil" == "true" && "$autorecast" == "true"}
	{
		cast protection from evil
	}
}
{9}

#ACTION {^You feel less protected.}
{
	#if {"$armor" == "true" && "$autorecast" == "true"}
	{
		c armor
	}
}
{9}

#ACTION {^You feel new bones and flesh forming a protective armor plate over your body.$}
{
	#if {"$soulbind" == "true"}
	{
		#send {stand;get pale blue soulstone from $container};
		soulbind armor
	};
	#if {&{position}}
	{
		$position
	}
}
{9}

#ACTION {^You feel the pent up vengeance in your blood dissipate.$}
{
	#if {"$dyingBreath" == "true" && "$autorecast" == "true"}
	{
		c dying breath
	}
}
{9}

#ACTION {^You find a small bladder of green fluid, and carefully tie off the ends before removing it.$}
{
	#if {"$autojunk" == "true"}
	{
		junk bladder
	}
}
{9}

#ACTION {^You find an out-of-place dark mass, and carefully cut it from its surroundings.$}
{
	#if {"$autojunk" == "true"}
	{
		junk tumor
	}
}
{9}

#ACTION {^You gain a practice!$}
{
	play train-practice
}
{9}

#ACTION {^You guide the spell directly toward %1!$}
{
	play frostbite-zip
}
{9}

#ACTION {^You happen to find %d gold coins, how fortunate!$}
{
	play pickpocket
}
{9}

#ACTION {^You have completed the achievement:%1}
{
	tweet $name has completed the achievement %1! #AlterAeon;
	fbpost $name has completed the achievement %1!
}
{9}

#ACTION {^You make a small incision and drain some fluid into a vial of bile.$}
{
	#if {"$autojunk" == "true"}
	{
		junk bile
	}
}
{9}

#ACTION {^You notice that the foul taste in your mouth seems to be gone.$}
{
	#if {"$foulBlood" == "true" && "$autorecast" == "true"}
	{
		c foulblood
	}
}
{9}

#ACTION {^You practice %1(%2 percent gained).$}
{
	#gag {^  %*};
	spell %1;
	skill %1;
	#ungag {^  %*}
}
{9}

#ACTION {^You quickly place a hand on the inside of a bone shield to bind it to you.$}
{
	wear shield
}
{9}

#ACTION {^You raise A prepared %1 corpse into %2!$}
{
	play raise-undead
}
{9}

#ACTION {^You receive %1 gold coins for your sacrifice.}
{
	split %1
}
{9}

#ACTION {^You roughly hack out a small bladder of black fluid and tie off the ends with string.$}
{
	#if {"$autojunk" == "true"}
	{
		junk bile
	}
}
{9}

#ACTION {^You slowly float to the ground.$}
{
	#if {"$fly" == "true" && "$autorecast" == "true"}
	{
		c fly
	}
}
{9}

#ACTION {^You smell something foul. Ok, who farted?$}
{
	play fart
}
{9}

#ACTION {^You stop using%*}
{
	show stats | prefix silent_;
	show clev | prefix silent_
}
{9}

#ACTION {^You struggle to pull %1 essence into a %2 soulstone!$}
{
	#if {"$autostore" == "true"}
	{
		put soulstone $container
	}
}
{9}

#ACTION {^You suddenly see your mistake, reverse the incantation and sacrifice a %1 soulstone.$}
{
	play demonic-laugh
}
{9}

#ACTION {^You summon A shadow fiend, and your offering of %1 is accepted.$}
{
	play summon-shadow-fiend
}
{9}

#ACTION {^You taunt %1, and {she|he|it} attacks you!$}
{
	play taunt
}
{9}

#ACTION {^You try, but the blood fever remains just out of your reach!$}
{
	berserk
}
{9}

#ACTION {^You {decide to reel in your line and take a break for a while|finish reeling in your line and stop fishing|are no longer fishing}.$}
{
	play stop-fishing
}
{9}

#ACTION {^You {hold|wear|wield}%*}
{
	show stats | prefix silent_;
	show clev | prefix silent_
}
{9}

#ACTION {^You {tell|reply}%1,%2'$}
{
	play sendmsg
}
{9}

#ACTION {^Your displaced image rejoins your body.$}
{
	#if {"$displacement" == "true" && "$autorecast" == "true"}
	{
		c displacement
	}
}
{9}

#ACTION {^Your experience cap is %1 exp.$}
{
	#variable {cap} {%1}
}
{9}

#ACTION {^Your magically induced dexterity abruptly disappears.}
{
	#if {"$dexterity" == "true" && "$autorecast" == "true"}
	{
		#3 c dex
	}
}
{9}

#ACTION {^Your shield of faith dissipates, and you no longer feel as protected by your god.$}
{
	#if {"$faithShield" == "true" && "$autorecast" == "true"}
	{
		c faith shield
	}
}
{9}

#ACTION {^Your skin returns to its normal texture.$}
{
	#if {"$stoneSkin" == "true" && "$autorecast" == "true"}
	{
		c stone
	}
}
{9}

#ACTION {^Your skin tingles as you pass through the magical barrier.$}
{
	play ff-barrier
}
{9}

#ACTION {^Your {chr|con|dex|int|str|wis} increases%*}
{
	show stats | prefix silent_
}
{9}

#ACTION {^[Exits: %*}
{
	#if {&{tracking}}
	{
		nearby | grep -i $tracking | prefix tracking_
	};
	#if {&{automap}}
	{
		map
	}
}
{9}

#ACTION {^kxwt_exp %d}
{
	#variable {currentExperience} {%1};
	#if {"$autobuypractice" == "true" && %1 >= $buyPracticeExperience}
	{
		train practice
	}
}
{9}

#ACTION {^kxwt_fighting %1 %2 %3}
{
	#if {"$beeps" == "true"}
	{
		#if {%1 >= 90}
		{
			play enemy-condition-90
		};
		#elseif {%1 >= 80}
		{
			play enemy-condition-80
		};
		#elseif {%1 >= 70}
		{
			play enemy-condition-70
		};
		#elseif {%1 >= 60}
		{
			play enemy-condition-60
		};
		#elseif {%1 >= 50}
		{
			play enemy-condition-50
		};
		#elseif {%1 >= 40}
		{
			play enemy-condition-40
		};
		#elseif {%1 >= 30}
		{
			play enemy-condition-30
		};
		#elseif {%1 >= 20}
		{
			play enemy-condition-20
		};
		#elseif {%1 >= 10}
		{
			play enemy-condition-10
		};
		#else
		{
			play enemy-condition-0
		}
	}
}
{9}

#ACTION {^kxwt_mdeath$}
{
	#if {&{lastReceivedExp}}
	{
		#if {&{throwWeapon}}
		{
			get all.$throwWeapon corpse
		};
		#if {&{lastSoulSteal}}
		{
			#unvariable {lastSoulSteal}
		};
		#if {!&{pkMode}}
		{
			#if {"$cryOfVictory" == "true"}
			{
				victory
			};
			#if {&{combat}}
			{
				#foreach {$combat} {spell}
				{
					$spell
				}
			};
			#unvariable {combat};
			#if {"$corpsecutter" == "true"}
			{
				harvest components corpse
			};
			#if {"$harvestTeeth" == "true"}
			{
				harvest teeth corpse
			};
			#if {&{lastReceivedExp}}
			{
				#unvariable {lastReceivedExp}
			};
			#if {&{position}}
			{
				$position
			}
		}
	}
}
{9}

#ACTION {^kxwt_terrain %1}
{
	#if {"$bgmusic" == "true"}
	{
		#if {$oldTerrain != %1}
		{
			#script {bgmFileLength} {if [ -e "sounds/ambiance/terrains/%1.ogg" ] ; then soxi sounds/ambiance/terrains/%1.ogg | grep Duration | cut -f 1 -d "=" | cut -f 4 -d ":";else echo "0";fi};
			#if {${bgmFileLength[1]} != 0}
			{
				bgmPlay %1;
				#ticker {bgMusic} {bgmPlay %1} {${bgmFileLength[1]} - 0.05}
			};
			#else
			{
				#unticker {bgMusic}
			}
		};
		#if {%1 >= 3 && %1 <= 6}
		{
			#ticker {ambiance} {#math {ambNumber} {1d2};#loop {1} {$ambNumber} {ambianceIndex} {ambPlay wilderness};#unvariable {ambNumber}} {2d10}
		};
		#elseif {%1 == 2 || %1 == 28}
		{
			#ticker {ambiance} {#math {ambNumber} {1d2};#loop {1} {$ambNumber} {ambianceIndex} {ambPlay town};#unvariable {ambNumber}} {2d10}
		};
		#elseif {%1 == 7 || %1 == 29}
		{
			#ticker {ambiance} {#math {ambNumber} {1d2};#loop {1} {$ambNumber} {ambianceIndex} {ambPlay swamp};#unvariable {ambNumber}} {2d10}
		};
		#elseif {%1 == 14 || %1 == 18}
		{
			#ticker {ambiance} {#math {ambNumber} {1d2};#loop {1} {$ambNumber} {ambianceIndex} {ambPlay ocean};#unvariable {ambNumber}} {2d10}
		};
		#else
		{
			#unticker {ambiance}
		};
		#variable {oldTerrain} {%1}
	}
}
{9}

#ACTION {^large chunks. (worn by you)$}
{
	#if {"$autobonearmor" == "true"}
	{
		c bone armor $name
	}
}
{9}

#ACTION {^silent_You are casting at level %1 mage, level %2 cleric, level %3 necromancer%*}
{
	#if {&{mageClev} && $mageClev != %1}
	{
		#showme {You are now casting at level %1 mage.}
	};
	#if {&{clericClev} && $clericClev != %2}
	{
		#showme {You are now casting at level %2 cleric.}
	};
	#if {&{necromancerClev} && $necromancerClev != %3}
	{
		#showme {You are now casting at level %3 necromancer.}
	};
	#variable {mageClev} {%1};
	#variable {clericClev} {%2};
	#variable {necromancerClev} {%3}
}
{9}

#ACTION {^silent_You currently gain %1 hitpoints, %2 mana, and %3 movement while {standing|sleeping|sitting}.$}
{
	#math {hpRegenTime} {($maxHp - $currentHp) / %1};
	#math {mnRegenTime} {($maxMana - $currentMana) / %2};
	#math {mvRegenTime} {($maxMv - $currentMv) / %3};
	#delay {0.1} {#variable {regenTime} {$hpRegenTime};#if {$mnRegenTime > $regenTime}{#variable {regenTime} {$mnRegenTime}};#if {$mvRegenTime > $regenTime}{#variable {regenTime} {$mvRegenTime}};#if {$regenTime > 0}{#showme {Approximately $regenTime ticks until regeneration is complete.}}}
}
{9}

#ACTION {^silent_You have %1/%2 str, %3/%4 int, %5/%6 wis, %7/%8 dex, %9/%10 con, and %11/%12 chr.$}
{
	#if {&{strBonus} && $strBonus != %1}
	{
		#showme {You now have %1 of %2 strength.}
	};
	#if {&{intBonus} && $intBonus != %3}
	{
		#showme {You now have %3 of %4 intelligence.}
	};
	#if {&{wisBonus} && $wisBonus != %5}
	{
		#showme {You now have %5 of %6 wisdom.}
	};
	#if {&{dexBonus} && $dexBonus != %7}
	{
		#showme {You now have %7 of %8 dexterity.}
	};
	#if {&{conBonus} && $conBonus != %9}
	{
		#showme {You now have %9 of %10 constitution.}
	};
	#if {&{chrBonus} && $chrBonus != %11}
	{
		#showme {You now have %11 of %12 charisma.}
	};
	#variable {strBonus} {%1};
	#variable {str} {%2};
	#variable {intBonus} {%3};
	#variable {int} {%4};
	#variable {wisBonus} {%5};
	#variable {wis} {%6};
	#variable {dexBonus} {%7};
	#variable {dex} {%8};
	#variable {conBonus} {%9};
	#variable {con} {%10};
	#variable {chrBonus} {%11};
	#variable {chr} {%12}
}
{9}

#ACTION {^{Fats the moogle|A warrior moogle|The moogle guard|Stripe the moogle|The librarian moogle|A tan moogle|Bert the moogle|A white moogle|A gray moogle|A baby moogle|An injured moogle|A small tonberry|Maria the water faerie|The soul faerie} is DEAD!$}
{
	play ff-death
}
{9}

#ACTION {^{Something REALLY big catches your line, and breaks it!|Your hook gets stuck on something, and you have to break the line.}$}
{
	play fish-line-break
}
{9}

#ACTION {^{silent_You|You} can train to get a practice, at a cost of %d experience each.$}
{
	#variable {buyPracticeExperience} {%2}
}
{9}

#ACTION {kxwt_event quest %1}
{
	tweet $name completed quest: %1 #AlterAeon;
	fbpost $name completed quest: %1
}
{9}

#ALIAS {skill %1}
{
	skills | grep -i %1
}
{(}

#ALIAS {^{cc|cca|ccas|ccast|channelc|channelca|channelcas|channelcast} %1}
{
	#variable {lastSpell} {%0};
	\channelcast %1
}
{1}

#ALIAS {^{fl|fle|flee}$}
{
	run
}
{1}

#ALIAS {h}
{
	c $healSpell
}
{1}

#ALIAS {{c|ca|cas|cast} %1}
{
	#variable {lastSpell} {%0};
	#if {&{position}}
	{
		getup;
		#send {cast %1};
		$position
	};
	#else
	{
		#send {cast %1}
	}
}
{1}

#ALIAS {^fbpost %1}
{
	#if {"$facebook" == "true"}
	{
		#script {dummyvar} {fbcmd post "%1" "Alter Aeon" "http://www.alteraeon.com/" &> /dev/null}
	}
}
{5}

#ALIAS {^nopkmode$}
{
	#unvariable {pkMode};
	#showme {PK mode disabled.}
}
{5}

#ALIAS {^pkmode$}
{
	#variable {pkMode} {true};
	#showme {PK mode activated.}
}
{5}

#ALIAS {^{mi|min|mini|minio|minion|minions}$}
{
	#send {minions};
	control | grep -i necromancer | prefix silent_
}
{5}

#ALIAS {^{scro|scrol|scroll} %1}
{
	#variable {battleScroll} {%1};
	#showme {You can now use alt+backslash to use get the %1 from your container and use it.}
}
{5}

#ALIAS {^{t|th|thr|thro|throw} %1 %2}
{
	#variable {throwWeapon} {%1};
	#send {throw %1 %2;get %1}
}
{5}

#ALIAS {ambPlay %1}
{
	#script {ambFile} {shuf -n 1 -e $(ls sounds/ambiance/%1/*)};
	#math {lChannel} {1d5};
	#math {rChannel} {1d5};
	#if {!&{volume} || $volume == 0}
	{
		#system {play -q ${ambFile[1]} remix v0.${lChannel} v0.${rChannel} &> /dev/null &}
	};
	#else
	{
		#system {play -q ${ambFile[1]} gain $volume remix v0.${lChannel} v0.${rChannel} &> /dev/null &}
	}
}
{5}

#ALIAS {autobone}
{
	#variable {autowoad} {false};
	#variable {autoclay} {false};
	#variable {autobone} {true};
	#showme {You will now attempt to make a new bone guardian automatically.}
}
{5}

#ALIAS {autobonearmor}
{
	#variable {autobonearmor} {true};
	#showme {Bone armor will now autocast}
}
{5}

#ALIAS {autoclay}
{
	#variable {autoclay} {true};
	#variable {autowoad} {false};
	#variable {autobone} {false};
	#showme {Clay man will now autocast}
}
{5}

#ALIAS {autofiend}
{
	#variable {autofiend} {true};
	#showme {You will now make a new shadow fiend automatically.}
}
{5}

#ALIAS {autometal}
{
	#variable {autowoad} {false};
	#variable {autoclay} {false};
	#variable {autobone} {false};
	#variable {autometal} {true};
	#showme {You will now attempt to make a new metal construct automatically.}
}
{5}

#ALIAS {autorefresh}
{
	#variable {autorefresh} {true};
	#showme {You will automaticaly cast refresh spells if your MV is low.}
}
{5}

#ALIAS {autoskeleton}
{
	#variable {autoskeleton} {true};
	#showme {skeletons will now autocast}
}
{5}

#ALIAS {autostore}
{
	#variable {autostore} {true};
	#showme {You will now put certain items in your container when you get them.}
}
{5}

#ALIAS {autowoad}
{
	#variable {autowoad} {true};
	#variable {autoclay} {false};
	#variable {autobone} {false};
	#showme {You will now attempt to make a new wood woad automatically.}
}
{5}

#ALIAS {display_channel %1 %2 %3}
{
	#action {^Recent channel history}{#line gag;#unact {^Recent channel history}};
	#if {%2 <= 0}
	{
		replay %3 | head -2
	};
	#elseif {%2 > 0 && %2 < 3 || %2 == 5}
	{
		replay %1 %3 | head -2
	};
	#elseif {%2 == 3}
	{
		replay | grep -i (friend) | tail %3 | head -1
	};
	#else
	{
		replay | grep -i tells the group, | tail %3 | head -1
	};
	#variable {replaying} {true};
	#delay {2} {#unvariable {replaying}}
}
{5}

#ALIAS {id %1}
{
	#if {"$identify" == "true"}
	{
		c identify %1
	};
	#else
	{
		#send {identify %1}
	}
}
{5}

#ALIAS {noautobone}
{
	#variable {autobone} {false};
	#showme {Bone guardian will no longer autocast.}
}
{5}

#ALIAS {noautobonearmor}
{
	#variable {autobonearmor} {false};
	#showme {Bone armor will no longer autocast.}
}
{5}

#ALIAS {noautoclay}
{
	#variable {autoclay} {false};
	#showme {Clay man will no longer autocast.}
}
{5}

#ALIAS {noautofiend}
{
	#variable {autofiend} {false};
	#showme {You will no longer automatically make shadow fiends.}
}
{5}

#ALIAS {noautometal}
{
	#variable {autometal} {false};
	#showme {Metal construct will no longer autocast.}
}
{5}

#ALIAS {noautorefresh}
{
	#variable {autorefresh} {false};
	#showme {You will no longer automaticaly cast refresh spells.}
}
{5}

#ALIAS {noautoskeleton}
{
	#variable {autoskeleton} {false};
	#showme {skeletons will no longer autocast}
}
{5}

#ALIAS {noautostore}
{
	#unvariable {autostore};
	#showme {You will no longer autostore anything.}
}
{5}

#ALIAS {noautowoad}
{
	#variable {autowoad} {false};
	#showme {Wood Woad will no longer autocast.}
}
{5}

#ALIAS {{muh|muha|muhah|muhaha|muhahah|muhahahaha}}
{
	#if {"$sex" == "female"}
	{
		emot is surrounded by flickering red flames as her eyes glow a demonic red and she levitates into the air. Poison tipped fangs sprout from her mouth as she issues a maniacal laugh, 'MUHAHAHAHAHAHAHAHA!'
	};
	#else
	{
		emot is surrounded by flickering red flames as his eyes glow a demonic red and he levitates into the air. Poison tipped fangs sprout from his mouth as he issues a maniacal laugh, 'MUHAHAHAHAHAHAHAHA!'
	}
}
{5}

#ALIAS {{p|pu|put} %1 %2}
{
	#variable {container} {%2};
	\put %1 %2
}
{5}

#ALIAS {{swi|swie|swiel|swield} %1}
{
	#variable {stabWeapon} {%1};
	#showme {You will now use the %1 for backstabs.}
}
{5}

#ALIAS {{wi|wie|wiel|wield} %1}
{
	#if {"%1" != "$stabWeapon"}
	{
		#variable {weapon} {%1}
	};
	\wield %1
}
{5}

#ALIAS {^hands %1}
{
	#if {"$burningHands" == "true"}
	{
		c burning hands %1
	};
	#if {"$shockingGrasp" == "true"}
	{
		c shocking grasp %1
	};
	#if {"$sacredTouch" == "true"}
	{
		c sacred touch %1
	};
	#if {"$sickeningTouch" == "true"}
	{
		c sickening touch %1
	}
}
{8}

#ALIAS {^{ble|bles|bless} %1}
{
	#if {"$bless" == "true"}
	{
		c bless %1
	};
	#else
	{
		#showme {You do not have the spell bless yet.}
	}
}
{8}

#ALIAS {^{bm|bloodm|bloodmi|bloodmis|bloodmist} %1}
{
	#if {"$bloodmist" == "true"}
	{
		c bloodmist %1
	};
	#else
	{
		#showme {You do not have the spell bloodmist yet.}
	}
}
{8}

#ALIAS {^{clb|clbo|clbol|clbolt|clightn|clightni|clightnin|clightning} %1}
{
	#if {"$lightningBolt" == "true"}
	{
		cc lightning bolt %1
	};
	#else
	{
		#showme {You do not have the spell lightning bolt yet.}
	}
}
{8}

#ALIAS {^{clb|clbo|clbol|clbolt|clightn|clightni|clightnin|clightning}$}
{
	#if {"$lightningBolt" == "true"}
	{
		cc lightning bolt
	};
	#else
	{
		#showme {You do not have the spell lightning bolt yet.}
	}
}
{8}

#ALIAS {^{lb|lbo|lbol|lbolt|lightn|lightni|lightnin|lightning} %1}
{
	#if {"$lightningBolt" == "true"}
	{
		c lightning bolt %1
	};
	#else
	{
		#showme {You do not have the spell lightning bolt yet.}
	}
}
{8}

#ALIAS {^{lb|lbo|lbol|lbolt|lightn|lightni|lightnin|lightning}$}
{
	#if {"$lightningBolt" == "true"}
	{
		c lightning bolt
	};
	#else
	{
		#showme {You do not have the spell lightning bolt yet.}
	}
}
{8}

#ALIAS {^{way|wayp|waypo|waypoi|waypoin|waypoint} %1}
{
	#variable {waypoint} {%1};
	\waypoint %1
}
{8}

#ALIAS {{cfb|cf|cfi|cfir|cfire|cfireb|cfireba|cfirebal|cfireball} %1}
{
	#if {"$fireball" == "true"}
	{
		cc fireball %1
	};
	#else
	{
		#showme {You do not have the spell fireball yet.}
	}
}
{8}

#ALIAS {{fb|fireb|fireba|firebal|fireball} %1}
{
	#if {"$fireball" == "true"}
	{
		c fireball %1
	};
	#else
	{
		#showme {You do not have the spell fireball yet.}
	}
}
{8}

#ALIAS {{ib|iceb|icebo|icebol|icebolt} %1}
{
	#if {"$icebolt" == "true"}
	{
		c icebolt %1
	};
	#else
	{
		#showme {You do not have the spell icebolt yet.}
	}
}
{8}

#ALIAS {%.set$}
{
	#if {"%1" == "c"}
	{
		eqset wear cclev
	};
	#if {"%1" == "m"}
	{
		eqset wear mclev
	};
	#if {"%1" == "n"}
	{
		eqset wear nclev
	};
	#if {"%1" == "t"}
	{
		eqset wear tsklev
	};
	#if {"%1" == "2"}
	{
		eqset wear wsklev
	}
}
{9}

#ALIAS {^autobuypractice$}
{
	#showme {You will now automatically spend experience to buy practices.};
	train | grep -i You can train to get a practice | prefix silent_;
	#variable {autobuypractice} {true}
}
{9}

#ALIAS {^autoheal$}
{
	#variable {autoheal} {true};
	#showme {Autoheal is now on.}
}
{9}

#ALIAS {^autojunk$}
{
	#variable {autojunk} {true};
	#showme {You will now automatically discard spell components harvested from corpses.}
}
{9}

#ALIAS {^automap$}
{
	#showme {Automap on.};
	#variable {automap} {true};
	#gag {^Map Scale -%*};
	#gag {^You are standing {in|on}%*}
}
{9}

#ALIAS {^autorecall$}
{
	#variable {autorecall} {true};
	#showme {You will automatically recall if you are in awful or pretty hurt.}
}
{9}

#ALIAS {^beeps$}
{
	#showme {beeps on};
	#variable {beeps} {true}
}
{9}

#ALIAS {^brag cap$}
{
	#line {gag};
	cap;
	say My experience cap is $cap exp.
}
{9}

#ALIAS {^brag gt cap$}
{
	#line {gag};
	cap;
	gt My experience cap is $cap exp.
}
{9}

#ALIAS {^cap$}
{
	level | tail -1
}
{9}

#ALIAS {^combatsound$}
{
	#variable {combatsound} {true};
	#showme {Combat sound enabled.}
}
{9}

#ALIAS {^csave$}
{
	#class {gameData} {write} {game_data.tin}
}
{9}

#ALIAS {^fp %1}
{
	friend post %1
}
{9}

#ALIAS {^getup$}
{
	\stand
}
{9}

#ALIAS {^hands$}
{
	#if {"$burningHands" == "true"}
	{
		c burning hands
	};
	#if {"$shockingGrasp" == "true"}
	{
		c shocking grasp
	};
	#if {"$sacredTouch" == "true"}
	{
		c sacred touch
	};
	#if {"$sickeningTouch" == "true"}
	{
		c sickening touch
	}
}
{9}

#ALIAS {^hit$}
{
	eqset wear hit
}
{9}

#ALIAS {^noautobuypractice$}
{
	#showme {You will no longer automatically buy practices.};
	#unvariable {autobuypractice}
}
{9}

#ALIAS {^noautoheal$}
{
	#unvariable {autoheal};
	#showme {Autoheal is now off.}
}
{9}

#ALIAS {^noautojunk$}
{
	#unvariable {autojunk};
	#showme {You will no longer automatically discard anything.}
}
{9}

#ALIAS {^noautomap$}
{
	#showme {Automap off.};
	#unvariable {automap};
	#ungag {^Map Scale -%*};
	#gag {^You are standing {in|on}%*}
}
{9}

#ALIAS {^noautorecall$}
{
	#unvariable {autorecall};
	#showme {You will no automatically recall.}
}
{9}

#ALIAS {^nobeeps$}
{
	#showme {beeps off};
	#unvariable {beeps}
}
{9}

#ALIAS {^nocombatsound$}
{
	#unvariable {combatsound};
	#showme {Combat sound disabled.}
}
{9}

#ALIAS {^nospeech$}
{
	#unvariable {speech};
	#showme {speech disabled.}
}
{9}

#ALIAS {^recast}
{
	#if {&{recast}}
	{
		#foreach {$recast} {spell}
		{
			$spell
		};
		#unvariable {recast}
	}
}
{9}

#ALIAS {^regen$}
{
	eqset wear regen
}
{9}

#ALIAS {^speech$}
{
	#variable {speech} {true};
	#showme {speech enabled.}
}
{9}

#ALIAS {^tank$}
{
	eqset wear tank;
	\tank
}
{9}

#ALIAS {^track %1}
{
	#variable {tracking} {%1};
	#showme {You are now tracking.}
}
{9}

#ALIAS {^track$}
{
	#unvariable {tracking};
	#showme {You are no longer tracking.}
}
{9}

#ALIAS {^vote$}
{
	#if {&{browser}}
	{
		#showme {Launching $browser...};
		#system {$browser 'http://www.mudconnect.com/cgi-bin/member/votelogin.cgi?mud=Alter+Aeon' &> /dev/null &}
	};
	#else
	{
		#showme {You do not have a browser command set, to do so please type browser followed by the browser command you would like to use,  E.G. browser firefox.}
	}
}
{9}

#ALIAS {^{aa|login}$}
{
	#session {Alter Aeon} {dentinmud.org} {3010};
	#if {"$name" != "Name"}
	{
		$name;
		$password;
		#cr
	}
}
{9}

#ALIAS {^{ble|bles|bless}}
{
	#if {"$bless" == "true"}
	{
		c bless
	};
	#else
	{
		#showme {You do not have the spell bless yet.}
	}
}
{9}

#ALIAS {^{bm|bloodm|bloodmi|bloodmis|bloodmist}$}
{
	#if {"$bloodmist" == "true"}
	{
		c bloodmist
	};
	#else
	{
		#showme {You do not have the spell bloodmist yet.}
	}
}
{9}

#ALIAS {^{cfb|cfi|cfir|cfire|cfireb|cfireba|cfirebal|cfireball}$}
{
	#if {"$fireball" == "true"}
	{
		cc fireball
	};
	#else
	{
		#showme {You do not have the spell fireball yet.}
	}
}
{9}

#ALIAS {^{cff|cfiref|cfirefi|cfirefiel|cfirefield}$}
{
	#if {"$firefield" == "true"}
	{
		cc firefield
	};
	#else
	{
		#showme {You do not have the spell firefield yet.}
	}
}
{9}

#ALIAS {^{di|dis|disa|disar|disarm} %1}
{
	#variable {victim} {%1};
	\disarm %1
}
{9}

#ALIAS {^{fam|fame}$}
{
	show fame
}
{9}

#ALIAS {^{fb|fireb|fireba|firebal|fireball}$}
{
	#if {"$fireball" == "true"}
	{
		c fireball
	};
	#else
	{
		#showme {You do not have the spell fireball yet.}
	}
}
{9}

#ALIAS {^{ff|firef|firefi|firefiel|firefield}$}
{
	#if {"$firefield" == "true"}
	{
		c firefield
	};
	#else
	{
		#showme {You do not have the spell firefield yet.}
	}
}
{9}

#ALIAS {^{forg|forge} %1}
{
	c soulforge %1 2.%1
}
{9}

#ALIAS {^{ib|iceb|icebo|icebol|icebolt}$}
{
	#if {"$icebolt" == "true"}
	{
		c icebolt
	};
	#else
	{
		#showme {You do not have the spell icebolt yet.}
	}
}
{9}

#ALIAS {^{loa|load}$}
{
	cap;
	spells;
	#cr;
	#cr;
	#cr;
	#cr;
	experience lost | grep -i you have lost;
	whoami | grep -i tall.;
	skills;
	#cr;
	#cr;
	#cr;
	#cr;
	#cr;
	show stats | prefix silent_;
	show clev | prefix silent_
}
{9}

#ALIAS {^{pracs|practices}$}
{
	show practices
}
{9}

#ALIAS {^{quit|logoff}$}
{
	#unvariable {controlPoints};
	#class {gameData} {write} {game_data.tin};
	#line {gag};
	set ctrigger off;
	\quit
}
{9}

#ALIAS {^{rest|si|sit}$}
{
	#variable {position} {rest};
	#send {rest};
	show regen | prefix silent_
}
{9}

#ALIAS {^{scan|sca} {d|do|dow|down}$}
{
	\scan | grep -i down
}
{9}

#ALIAS {^{scan|sca} {e|ea|eas|east}$}
{
	\scan | grep -i east
}
{9}

#ALIAS {^{scan|sca} {n|no|nor|north}$}
{
	\scan | grep -i north
}
{9}

#ALIAS {^{scan|sca} {s|so|sou|sout|south}$}
{
	\scan | grep -i south
}
{9}

#ALIAS {^{scan|sca} {u|up}$}
{
	\scan | grep -i up
}
{9}

#ALIAS {^{scan|sca} {w|we|wes|west}$}
{
	\scan | grep -i west
}
{9}

#ALIAS {^{sl|sle|slee|sleep}$}
{
	#variable {position} {sleep};
	#send {sleep};
	show regen | prefix silent_
}
{9}

#ALIAS {^{tee|teet|teeth}$}
{
	show teeth
}
{9}

#ALIAS {^{wa|wak|wake|stan|stand}$}
{
	#unvariable {position};
	#send {%0}
}
{9}

#ALIAS {autorecast}
{
	#variable {autorecast} {true};
	#showme {Some spells will now automatically recast when they drop}
}
{9}

#ALIAS {b %1}
{
	#if {"$faerieFire" == "true"}
	{
		c faerie fire %1
	};
	#variable {victim} {%1};
	remove $weapon;
	remove shield;
	wield $stabWeapon;
	#if {"$hide" == "true"}
	{
		hide
	};
	backstab %1;
	remove $stabWeapon;
	wield $weapon;
	wear shield
}
{9}

#ALIAS {bgmPlay %1}
{
	#if {!&{volume} || $volume == 0}
	{
		#system {$soundCommand "sounds/ambiance/terrains/%1.ogg" &> /dev/null &}
	};
	#else
	{
		#system {$soundCommand "sounds/ambiance/terrains/%1.ogg" gain $volume &> /dev/null &}
	}
}
{9}

#ALIAS {bgmusic}
{
	#variable {bgmusic} {true};
	#showme {Background music is now on.}
}
{9}

#ALIAS {browser %1}
{
	#variable {browser} {%1};
	#showme {OK, browser is now set to $browser.}
}
{9}

#ALIAS {buildwoa{ds|d} %1}
{
	noautobone;
	noautoclay;
	noautowoad;
	noautometal;
	#class {woadbot} {read} {woadbot.tin};
	makewoad %1
}
{9}

#ALIAS {cconf %1}
{
	#if {!&{%1}}
	{
		#showme {%1 false}
	};
	#else
	{
		#showme {%1 $%1}
	}
}
{9}

#ALIAS {facebook}
{
	#variable {facebook} {true};
	#showme {Achievements will now be posted to Facebook.}
}
{9}

#ALIAS {g}
{
	get all corpse
}
{9}

#ALIAS {junk %1}
{
	drop %1;
	sac %1
}
{9}

#ALIAS {lic}
{
	look in corpse
}
{9}

#ALIAS {noautorecast}
{
	#unvariable {autorecast};
	#showme {Spells will no longer automatically recast.}
}
{9}

#ALIAS {nobgmusic}
{
	#unvariable {bgmusic};
	#unticker {ambiance};
	#unticker {bgMusic};
	#showme {Background music is now off.}
}
{9}

#ALIAS {nofacebook}
{
	#unvariable {facebook};
	#showme {Achievements will no longer be posted to Facebook.}
}
{9}

#ALIAS {notwitter}
{
	#unvariable {twitter};
	#showme {Achievements will no longer be posted to Twitter.}
}
{9}

#ALIAS {p %1}
{
	pickp %1
}
{9}

#ALIAS {play %1 %2}
{
	#if {!&{volume} || $volume == 0}
	{
		#system {$soundCommand -mix "$(shuf -n 1 -e sounds/%1*wav)" "$(shuf -n 1 -e sounds/%2*wav)" &> /dev/null &}
	};
	#else
	{
		#system {$soundCommand -mix "$(shuf -n 1 -e sounds/%1*wav)" "$(shuf -n 1 -e sounds/%2*wav)" gain $volume &> /dev/null &}
	}
}
{9}

#ALIAS {play %S}
{
	#if {!&{volume} || $volume == 0}
	{
		#system {$soundCommand "$(shuf -n 1 -e sounds/%1*wav)" &> /dev/null &}
	};
	#else
	{
		#system {$soundCommand "$(shuf -n 1 -e sounds/%1*wav)" gain $volume &> /dev/null &}
	}
}
{9}

#ALIAS {repeat %1}
{
	replay | grep -i %1
}
{9}

#ALIAS {rsoc %1}
{
	#script {echo "$(shuf -n 1 -e $socials) %1"}
}
{9}

#ALIAS {rsoc$}
{
	#script {shuf -n 1 -e $socials}
}
{9}

#ALIAS {slay %1 %2}
{
	#variable {victim} {%1};
	remove $weapon;
	remove shield;
	wield $stabWeapon;
	sneak %2;
	backstab %1;
	remove $stabWeapon;
	wear shield;
	wield $weapon
}
{9}

#ALIAS {speechrate %1}
{
	#variable {speechrate} {%1};
	#showme {speech rate is now %1.}
}
{9}

#ALIAS {spell %1}
{
	spells | grep -i %1
}
{9}

#ALIAS {tweet %1}
{
	#if {"$twitter" == "true"}
	{
		#system {ttytter -norc -silent -readline=0 -status="%1"}
	}
}
{9}

#ALIAS {twitter}
{
	#variable {twitter} {true};
	#showme {Achievements will now be posted to Twitter.}
}
{9}

#ALIAS {x}
{
	get coins corpse;
	#if {"$consume" == "true"}
	{
		control all consume corpse
	};
	#if {"$bloodSacrifice" == "true"}
	{
		bsac corpse
	};
	sac corpse
}
{9}

#ALIAS {{invi|invit|invite} %1}
{
	#math {invite} {10d10};
	tell %1 Wanna run some exp? I promise I won't get you killed more than $invite times.;
	#unvariable {invite}
}
{9}

#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {15}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.01}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {ON}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#EVENT {SESSION CONNECTED}
{
	#read {name.tin};
	#class {gameData} {read} {game_data.tin};
	#class {gameData} {open} {game_data.tin}
}

#GAG              {%1 asks you, 'Have you heard of the Jehovas Witnesses?  May I come in?!! DO YOU WANT A PAMPHLET??!!!$}
#GAG              {%1 looks about suspiciously and says, 'multiplaying?  I have no other characters!!! Leave me alone!!! Get away!!!$}
#GAG              {%1 tells you, 'Are you threatening me?!! I need cappuccino for my bunghole!!!' and then proceeds to wander off.$}
#GAG              {%1 yells, 'My name is Inigo Cappuchino!!! You keel my father! prepare to die!!!$}
#GAG              {%1 {begins|begin} singing the 'lumberjack' song.  A dozen canadian mounties abruptly appear and form a chorus.$}
#GAG              {%1 {hollers|holler}, 'I dont want to go on the cart!!! I feel fine!! I feel.... HAPPEEEEE!!!!$}
#GAG              {%1 {runs|run} about the room and shouts, 'TP!!! I need TP for my bunghole!!!'$}
#GAG              {%1 {yells|yell}, 'Nobody expects the SPANISH INQUISITION!!!  Bring forth..... the COMFY CHAIR!!!!!$}
#GAG              {A ball of light flies idly in circles around your head.}
#GAG              {You don't see any of your group members here to split the gold with}
#GAG              {You don't see anything by that name here.}
#GAG              {You don't see anything named that in the corpse of %1}
#GAG              {You emote: %1 flies idly in circles around a ball of light}
#GAG              {You have %1 mana of %2 Max.}
#GAG              {You see nothing in it for you to get.}
#GAG              {^!!SOUND%*}
#GAG              {^#NO SESSION WITH THAT NAME!$}
#GAG              {^#SESSION 'aa' ACTIVATED.$}
#GAG              {^#SESSION 'backgroundMusic' DIED.$}
#GAG              {^$}
#GAG              {^(You can only split gold with players, not minions.)$}
#GAG              {^Clantell replay$}
#GAG              {^Looks like the corpse of %1 is too damaged for you to use.$}
#GAG              {^None of your minions seem hungry at the moment.$}
#GAG              {^Recent tells:$}
#GAG              {^Sending activity for channel 'auction'$}
#GAG              {^Stop doing what? You don't seem to be doing anything.$}
#GAG              {^The {corpse|gutted carcass} of%1is no longer suitable for blood sacrifice.$}
#GAG              {^You begin to feel very inadequate and start thinking about trees.$}
#GAG              {^You can only blood sacrifice corpses with blood in them.$}
#GAG              {^You convince yourself that you are being hunted....$}
#GAG              {^You didn't find anything by that name.}
#GAG              {^You discover the meaning of life, just as someone knocks you out with a brick.$}
#GAG              {^You don't see anything named 'coins' in the corpse of %1.$}
#GAG              {^You emote: %1 grabs a ball of light and quickly stuffs it down {his pants|her shirt}.$}
#GAG              {^You emote: %1 says, 'Dude check it out, they glow!'$}
#GAG              {^You find a copy of the 'WatchTower' and your life is Changed!!$}
#GAG              {^You haven't had a recent victory worth shouting about.$}
#GAG              {^You put on a hooded red robe and parade about hunting for heretics and witches.$}
#GAG              {^You run about the room shouting something about 'TP' and 'bungholes'.$}
#GAG              {^You run about the room shouting something about 'cornholio' and 'cappuccino'.$}
#GAG              {^You see nothing left to loot from the corpse of %1.$}
#GAG              {^You think you are someone else for a moment, but then regain your composure.$}
#GAG              {^Your collected {dragon teeth|teeth} grow restless.  It would be unwise to collect any more.$}
#GAG              {^kxwt_%*}
#GAG              {^silent_%*}
#MACRO {\e+}
{
	#system {cmus-remote -v +10%}
}

#MACRO {\e,}
{
	south
}

#MACRO {\e-}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex <= 0}
	{
		#variable {channelBufferIndex} {0}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex - 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e.}
{
	southeast
}

#MACRO {\e0}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 10
}

#MACRO {\e1}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 1
}

#MACRO {\e2}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 2
}

#MACRO {\e3}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 3
}

#MACRO {\e4}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 4
}

#MACRO {\e5}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 5
}

#MACRO {\e6}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 6
}

#MACRO {\e7}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 7
}

#MACRO {\e8}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 8
}

#MACRO {\e9}
{
	display_channel $channelBuffer[$channelBufferIndex] $channelBufferIndex 9
}

#MACRO {\e<}
{
	down
}

#MACRO {\e=}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= 5}
	{
		#variable {channelBufferIndex} {5}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\eG}
{
	#if {&{friendNameEnter}}
	{
		#script {echo "friend post $(shuf -n 1 -e "Hello" "Greetings" "Hey" "Hi" "Howdy") $friendNameEnter!"}
	};
	#else
	{
		#showme {You have no one to greet.}
	}
}

#MACRO {\eI}
{
	up
}

#MACRO {\eM}
{
	#script {echo "music Now playing ~/$(cmus-remote -Q | head -2 | tail -1 | cut -d "/" -f 4-)"}
}

#MACRO {\eR}
{
	#system {cmus-remote -R};
	#script {echo "#showme {Cmus $(cmus-remote -Q | grep 'repeat ' | sed 's/true/on/g' | sed 's/false/off/g' | sed 's/set //').}"}
}

#MACRO {\eS}
{
	#system {cmus-remote -S};
	#script {echo "#showme {Cmus $(cmus-remote -Q | grep 'shuffle' | sed 's/true/on/g' | sed 's/false/off/g' | sed 's/set //').}"}
}

#MACRO {\eV}
{
	#system {cmus-remote -s}
}

#MACRO {\e[18~}
{
	#if {$volume <= -40}
	{
		#variable {volume} {-40}
	};
	#else
	{
		#math {volume} {$volume - 2}
	};
	play new-volume
}

#MACRO {\e[19~}
{
	#if {$volume >= 0}
	{
		#variable {volume} {0}
	};
	#else
	{
		#math {volume} {$volume + 2}
	};
	play new-volume
}

#MACRO {\e[1;3C}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex >= 5}
	{
		#variable {channelBufferIndex} {5}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex + 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e[1;3D}
{
	#if {!&{channelBufferIndex} || $channelBufferIndex <= 0}
	{
		#variable {channelBufferIndex} {0}
	};
	#else
	{
		#math {channelBufferIndex} {$channelBufferIndex - 1}
	};
	#showme {Channel buffer set to $channelBuffer[$channelBufferIndex]}
}

#MACRO {\e\}
{
	get $battleScroll $container;
	use $battleScroll
}

#MACRO {\e_}
{
	#system {cmus-remote -v -10%}
}

#MACRO {\eb}
{
	#system {cmus-remote -n}
}

#MACRO {\ec}
{
	#system {cmus-remote -u}
}

#MACRO {\ei}
{
	north
}

#MACRO {\ej}
{
	west
}

#MACRO {\ek}
{
	enter portal
}

#MACRO {\el}
{
	east
}

#MACRO {\em}
{
	southwest
}

#MACRO {\eo}
{
	northeast
}

#MACRO {\eu}
{
	northwest
}

#MACRO {\ev}
{
	#system {cmus-remote -s}
}

#MACRO {\ex}
{
	#system {cmus-remote -p}
}

#MACRO {\ez}
{
	#system {cmus-remote -r}
}

#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}
#SUBSTITUTE       {%*}  { %0}  {1}
#SUBSTITUTE       {MOV_REGEN}  {MOVE_REGEN}  {5}
#SUBSTITUTE       {tracking_[%1] }  {}  {5}
#VARIABLE         {channelBuffer}  {{0}{all}{1}{auction}{2}{ct}{3}{friends}{4}{grouptells}{5}{tells}}
#VARIABLE         {socials}  {"ack" "agree" "ahha" "angel" "apologize" "argh" "arr" "babble" "backslap" "bahumbug" "bap" "barf" "bark" "beam" "bear" "beckon" "beer" "beg" "bellyache" "bkiss" "blah" "blarg" "blink" "blog" "blonde" "blush" "boggle" "bonk" "boogie" "bop" "bored" "boss" "bounce" "bow" "brb" "brit" "burp" "button" "bye" "cackle" "caress" "cartwheel" "cheer" "chip" "chortle" "chuckle" "clap" "code" "coffee" "coinflip" "comfort" "confused" "cough" "cower" "cringe" "cry" "cube" "cuddle" "curl" "curse" "curtsy" "dance" "daydream" "devil" "discodance" "doh!" "drool" "drunk" "duck" "eegrin" "eemo" "egrin" "embrace" "eyebrow" "facepalm" "faint" "fandango" "fart" "flex" "flip" "flirt" "flush" "flutter" "fondle" "freak" "fremen" "french" "frown" "ftf" "gamlin" "gasp" "gauntlet" "giggle" "glare" "goat" "goddamnit" "gorilla" "goth" "grab" "greet" "grimace" "grin" "groan" "grope" "growl" "grumble" "grunt" "gurgle" "hack" "hair" "handshake" "hate" "headbang" "headlock" "heil" "hiccup" "highfive" "hiss" "hmm" "honk" "hop" "howl" "hrm" "hug" "huge" "hum" "hump" "hurf" "innocent" "insane" "island" "jedi" "jello" "jigg" "kanook" "kiss" "kneel" "lag" "lalala" "laugh" "laundry" "lick" "make" "meow" "miss" "mmk" "mml" "moan" "mole" "moon" "mooo" "mutter" "nanook" "nerd" "nibble" "ninethousand" "nod" "noodle" "nowthan" "nudge" "nuzzle" "ogg" "orly" "oz" "pace" "pancake" "pant" "pat" "patriot" "peck" "peer" "pervert" "pet" "pie" "pimp" "pinch" "pointat" "poke" "ponder" "pounce" "pout" "powertrip" "prance" "preach" "propose" "protectinate" "puke" "punt" "purr" "putter" "raa" "raindance" "ranko" "raspberry" "ready" "redneck" "ribble" "rice" "rofl" "roll" "rose" "ruffle" "rutroh" "salute" "sbomb" "scoff" "scold" "scowl" "scratch" "scream" "scuffle" "scuttle" "seppuku" "shag" "shake" "shame" "shhh" "shi" "ver" "shoo" "shrug" "shudder" "shun" "sigh" "sing" "sith" "skip" "slam" "slap" "smack" "smile" "smirk" "smoke" "smooch" "snap" "snarl" "sneer" "sneeze" "snicker" "sniff" "snifle" "snod" "snore" "snort" "snowball" "snuggle" "spammm" "spank" "spin" "spit" "spock" "squat" "ssnod" "stalk" "stare" "steam" "stefen" "stomp" "stoned" "stretch" "strip" "strut" "suicide" "suspect" "tackle" "tapp" "thank" "threaten" "tickles" "tmi" "torture" "tweak" "twiddle" "twirl" "twitch" "uh" "valley" "vegetate" "view" "violin" "waffles" "wave" "wedgie" "whap" "whimper" "whine" "whistle" "whittle" "wibble" "wiggle" "willy" "wince" "wink" "worship" "wrestle" "wrinkle" "wrist" "wtf" "xxp" "yawn" "zerbert"}
