#gag {^A flesh beast's {bite|splat}%*}
#gag {^To see the lost exp hall of fame, try the 'exp lost' command.$}
#gag {^%S gives you 0 gold coins.$}
#gag {^It is noon.$}
#gag {^It is mid{-afternoon|night}.$}
#gag {^A skeleton's {shield bash|slash|slice|pierce|flail}%*}
#gag {^A skeleton lands a textbook roundhouse kick squarely on%*}
#gag {^A bone guardian's {crush|slash}%*}
#gag {^A {bone guardian|ghoul|skeleton|vampire} trips%*}
#gag {^A {bone guardian|ghoul|skeleton|vampire} knocks the legs out from under%*}
#gag {^A {ghoul|vampire}'s claw%*}
#gag {^A {clay man|mummy}'s {pound|punch}%*}
#gag {^A ghoul rips and tears into %1 with filthy, diseased claws!$}
#gag {^A ghoul jumps at %1 clawing and biting!$}
#gag {^A {ghoul|vampire} bites%*}
#gag {^A vampire quietly hisses an unintelligible and foul sounding word...$}
#gag {^A vampire's eyes take on an unsettling red glow, and it glares at %1!}
#gag {^A vampire shouts a ferocious warcry at %1!$}
#gag {^A wood woad's {crush|pound}%*}
#gag {^A zombie's grapple%*}
#gag {%1 kicks at %2 but barely makes contact.$}
#substitute {*** %1 *** %2!$} {* %1 %2!}
#substitute {%1 is mortally wounded, and will die soon if not aided.$} {%1 is morted.}
#substitute {%S appreciates your sacrifice of %2.$} {%1 appreciates your sacrifice.}
#substitute {^%S has restored you to full health!$} {%1 restored you!}
#substitute {%s {tell|tells} the clan, '%3'} {%1 ct, '%3'}
#substitute {%s {tell|tells} the group, '%3'} {%1 gt, '%3'}
#substitute {You carefully extract one %1 and put it in your bag.$} {You extract a %1.}
##variable {lastMorted} {}
