#CLASS {gameData} OPEN

#VARIABLE         {autorecast}  {true}
#VARIABLE         {beeps}  {true}
#VARIABLE         {boneMaterial}  {boneguardian}
#VARIABLE         {brewContainer}  {bowl}
#VARIABLE         {container}  {bag}
#VARIABLE         {harmSpell}  {cause light wounds}
#VARIABLE         {healSpell}  {cure light wounds}
#VARIABLE         {metalMaterial}  {metalconstruct}
#VARIABLE         {soundCommand}  {play -q}
#VARIABLE         {speechRate}  {80}
#VARIABLE         {throwWeapon}  {shadow}
#VARIABLE         {volume}  {0}
#VARIABLE         {woadMaterial}  {deanimate}

#CLASS {gameData} CLOSE
