#ACTION {%1 burps at %2.$}
{
	play burp
}
{9}

#ACTION {%1 burps in your general direction.$}
{
	play burp
}
{9}

#ACTION {%1 bur{ps|p}.$}
{
	play burp
}
{9}

#ACTION {%1 farts, and is engulfed in a swirling green stench cloud.$}
{
	play fart
}
{9}

#ACTION {%1 {fart|farts uncerimoniously} in %2 direction.$}
{
	play fart
}
{9}

#ACTION {^You burp in the general direction of %1.}
{
	play burp
}
{9}

#ACTION {^You fart then look around innocently.$}
{
	play fart
}
{9}

#ACTION {^You fart, and are totally amazed at the resulting smell.$}
{
	play fart
}
{9}

#ACTION {^You smell something foul. Ok, who farted?$}
{
	play fart
}
{9}
